<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="lihuibear">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://lihuibear4.github.io/2023/09/10/硬件基础/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="声明：此内容来自机电学院学长  0欧姆电阻0欧姆电阻的作用为何要有0欧姆电阻？简析！0欧姆电阻即电阻标值为0欧姆的电阻，多用于PCB设计等方面，是一种理想电阻。那0欧姆电阻是表示没有电阻吗？当然不是，0欧姆电阻的阻值不是0欧姆，只是接近0欧姆。如下图分别是0欧姆贴片电阻和色环电阻的样式。  1.调试方便或者兼容设计：可以选择器件、功能、配置等。我们硬件工程师在设计PCB板的时候，需要尽可能考虑到">
<meta property="og:type" content="article">
<meta property="og:title" content="硬件基础">
<meta property="og:url" content="https://lihuibear4.github.io/2023/09/10/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="lihuibear">
<meta property="og:description" content="声明：此内容来自机电学院学长  0欧姆电阻0欧姆电阻的作用为何要有0欧姆电阻？简析！0欧姆电阻即电阻标值为0欧姆的电阻，多用于PCB设计等方面，是一种理想电阻。那0欧姆电阻是表示没有电阻吗？当然不是，0欧姆电阻的阻值不是0欧姆，只是接近0欧姆。如下图分别是0欧姆贴片电阻和色环电阻的样式。  1.调试方便或者兼容设计：可以选择器件、功能、配置等。我们硬件工程师在设计PCB板的时候，需要尽可能考虑到">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lihuibear4.github.io/images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image002.jpg">
<meta property="og:image" content="https://lihuibear4.github.io/images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image004.jpg">
<meta property="og:image" content="https://lihuibear4.github.io/images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image006.jpg">
<meta property="og:image" content="https://lihuibear4.github.io/images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image008.jpg">
<meta property="og:image" content="https://lihuibear4.github.io/images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image010.gif">
<meta property="og:image" content="https://lihuibear4.github.io/images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image012.jpg">
<meta property="og:image" content="https://lihuibear4.github.io/images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image014.jpg">
<meta property="og:image" content="https://lihuibear4.github.io/images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image001.jpg">
<meta property="og:image" content="https://lihuibear4.github.io/images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image002-16943361016959.jpg">
<meta property="og:image" content="https://lihuibear4.github.io/images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image003.jpg">
<meta property="og:image" content="https://lihuibear4.github.io/images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image004-169433610169610.jpg">
<meta property="og:image" content="https://lihuibear4.github.io/images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image005.jpg">
<meta property="og:image" content="https://lihuibear4.github.io/images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image006-169433610169611.jpg">
<meta property="og:image" content="https://lihuibear4.github.io/images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image007.jpg">
<meta property="og:image" content="https://lihuibear4.github.io/images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image008-169433610169612.jpg">
<meta property="og:image" content="https://lihuibear4.github.io/images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image009.jpg">
<meta property="og:image" content="https://lihuibear4.github.io/images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image010.jpg">
<meta property="og:image" content="https://lihuibear4.github.io/images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image011.jpg">
<meta property="og:image" content="https://lihuibear4.github.io/images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image012-169433610169613.jpg">
<meta property="og:image" content="https://lihuibear4.github.io/images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image013.jpg">
<meta property="og:image" content="https://lihuibear4.github.io/images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image014-169433610169714.jpg">
<meta property="og:image" content="https://lihuibear4.github.io/images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image015.jpg">
<meta property="og:image" content="https://lihuibear4.github.io/images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image016.jpg">
<meta property="og:image" content="https://lihuibear4.github.io/images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image017.jpg">
<meta property="og:image" content="https://lihuibear4.github.io/images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image018.jpg">
<meta property="og:image" content="https://lihuibear4.github.io/images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image019.jpg">
<meta property="og:image" content="https://lihuibear4.github.io/images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image020.jpg">
<meta property="og:image" content="https://lihuibear4.github.io/images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image022.jpg">
<meta property="og:image" content="https://lihuibear4.github.io/images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image024.jpg">
<meta property="og:image" content="https://lihuibear4.github.io/images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image025.jpg">
<meta property="og:image" content="https://lihuibear4.github.io/images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image026.jpg">
<meta property="og:image" content="https://lihuibear4.github.io/images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image027.jpg">
<meta property="og:image" content="https://lihuibear4.github.io/images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image028.jpg">
<meta property="og:image" content="https://lihuibear4.github.io/images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image029.jpg">
<meta property="og:image" content="https://lihuibear4.github.io/images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image030.jpg">
<meta property="og:image" content="https://lihuibear4.github.io/images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image031.jpg">
<meta property="og:image" content="https://lihuibear4.github.io/images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image032.jpg">
<meta property="og:image" content="https://lihuibear4.github.io/images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image033.jpg">
<meta property="og:image" content="https://lihuibear4.github.io/images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image034.jpg">
<meta property="og:image" content="https://lihuibear4.github.io/images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image035.jpg">
<meta property="og:image" content="https://lihuibear4.github.io/images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image036.jpg">
<meta property="og:image" content="https://lihuibear4.github.io/images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image037.jpg">
<meta property="og:image" content="https://lihuibear4.github.io/images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image002-169433620343950.jpg">
<meta property="og:image" content="https://lihuibear4.github.io/images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image004-169433620343951.jpg">
<meta property="og:image" content="https://lihuibear4.github.io/images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image006-169433620343952.jpg">
<meta property="og:image" content="https://lihuibear4.github.io/images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image001.png">
<meta property="article:published_time" content="2023-09-10T08:51:55.000Z">
<meta property="article:modified_time" content="2023-09-10T08:57:40.296Z">
<meta property="article:author" content="lihuibear">
<meta property="article:tag" content="51单片机">
<meta property="article:tag" content="硬件基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lihuibear4.github.io/images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image002.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/avatar.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/avatar.jpg">
    <!--- Page Info-->
    
    <title>
        
            硬件基础 -
        
        lihuibear
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"lihuibear4.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":true,"list":[]},"code_block":{"copy":true,"style":"simple","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":true},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"你好，明天见！","subtitle":{"text":["张开翅膀，我想飞翔！"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/lihuibear4","instagram":null,"zhihu":null,"twitter":null,"email":"3258187738@qq.com","qq":"http://wpa.qq.com/msgrd?v=3&uin=3258187738&site=qq&menu=yes"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.3.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about"}},"Links":{"icon":"fa-regular fa-link","submenus":{"友链":"https://myblog.lihuibear.asia/2020/01/01/%E5%8F%8B%E9%93%BE%E6%94%B9/","下载":"/download","Chatgpt":"https://chatgpt.lihuibear.cn","网站导航":"https://webstack.lihuibear.cn"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"欢迎来到lihuibear的Blog<br>我们一起珍惜，明天见！<br>网站导航正在完善……<br>https://lihuibear.cn 正在备案","links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/05/01 00:00:00"};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
        
<link rel="stylesheet" href="/fontawesome/thin.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/light.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/duotone.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/sharp-solid.min.css">

    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">
    

    

    <div class="main-content-container">
        

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/avatar.jpg">
                </a>
            
            <a class="logo-title" href="/">
                
                lihuibear
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        分类
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        链接&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://myblog.lihuibear.asia/2020/01/01/%E5%8F%8B%E9%93%BE%E6%94%B9/">友链
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/download">下载
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://chatgpt.lihuibear.cn">CHATGPT
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://webstack.lihuibear.cn">网站导航
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/categories"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                分类
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">ME</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                链接&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://myblog.lihuibear.asia/2020/01/01/%E5%8F%8B%E9%93%BE%E6%94%B9/">友链</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/download">下载</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://chatgpt.lihuibear.cn">CHATGPT</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://webstack.lihuibear.cn">网站导航</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                
                
                <img src="https://www.mcuxin.com/wp-content/uploads/2020/03/danpianji-jingzhen-guanxi.jpg" alt="硬件基础" />
                
                <h1 class="article-title-cover">硬件基础</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">lihuibear</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-09-10 16:51:55</span>
        <span class="mobile">2023-09-10 16:51:55</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-09-10 16:57:40</span>
            <span class="mobile">2023-09-10 16:57:40</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E7%AC%94%E8%AE%B0/%E5%8D%95%E7%89%87%E6%9C%BA/">单片机</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E7%AC%94%E8%AE%B0/%E5%8D%95%E7%89%87%E6%9C%BA/51%E5%8D%95%E7%89%87%E6%9C%BA/">51单片机</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/51%E5%8D%95%E7%89%87%E6%9C%BA/">51单片机</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/">硬件基础</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p>声明：此内容来自机电学院学长</p>
</blockquote>
<h1 id="0欧姆电阻"><a href="#0欧姆电阻" class="headerlink" title="0欧姆电阻"></a>0欧姆电阻</h1><h2 id="0欧姆电阻的作用"><a href="#0欧姆电阻的作用" class="headerlink" title="0欧姆电阻的作用"></a>0欧姆电阻的作用</h2><p>为何要有0欧姆电阻？简析！0欧姆电阻即电阻标值为0欧姆的电阻，多用于PCB设计等方面，是一种理想电阻。那0欧姆电阻是表示没有电阻吗？当然不是，0欧姆电阻的阻值不是0欧姆，只是接近0欧姆。如下图分别是0欧姆贴片电阻和色环电阻的样式。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image002.jpg"
                      alt="IMG_256"
                ></p>
<h3 id="1-调试方便或者兼容设计：可以选择器件、功能、配置等。"><a href="#1-调试方便或者兼容设计：可以选择器件、功能、配置等。" class="headerlink" title="1.调试方便或者兼容设计：可以选择器件、功能、配置等。"></a>1.调试方便或者兼容设计：可以选择器件、功能、配置等。</h3><p>我们硬件工程师在设计PCB板的时候，需要尽可能考虑到兼容性的问题。例如：芯片的某个引脚拥有两项功能，可以驱动蜂鸣器，也可以驱动LED灯，但这两项功能不能同时工作，为了在同一块电路板上实现可以选择驱动哪个模块，此时可以在连接蜂鸣器和LED的线路上加上0欧姆电阻，想驱动蜂鸣器就焊接蜂鸣器通路上的0欧姆电阻，想驱动LED灯就焊接LED灯通路上的0欧姆电阻。如下图所示，可以选择信号的使用，用哪个就焊哪个，不用的就空置。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image004.jpg"
                      alt="IMG_257"
                ></p>
<p>信号选择使用图</p>
<p>配置的时候，尤其是嵌入式板子，启动信号选择的时候，通过板上的配置来选择不同的启动来源，这个时候需要用到0欧姆电阻。</p>
<h3 id="2-布线时，跨接线路"><a href="#2-布线时，跨接线路" class="headerlink" title="2.布线时，跨接线路"></a>2.布线时，跨接线路</h3><p>在PCB布局布线的阶段，有时候会遇到布线走不通的情况，尤其是在电路板面积小，连线多，可能会遇到某一个连线需要绕很大一圈才能连通，这个时候可以连接一个0欧姆电阻，就可以跳过前面的导线。例如这两个白色的焊点，如果不直接连通就需要绕很多路线才能最终连通，如果是单层的PCB板也无法从下面打孔，用0欧姆电阻连通起来，可以减少多层PCB板的采购成本。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image006.jpg"
                      alt="IMG_259"
                ></p>
<p>PCB布局图</p>
<h3 id="3-匹配电路参数不确定的时候，以0欧姆电阻代替"><a href="#3-匹配电路参数不确定的时候，以0欧姆电阻代替" class="headerlink" title="3.匹配电路参数不确定的时候，以0欧姆电阻代替"></a>3.匹配电路参数不确定的时候，以0欧姆电阻代替</h3><p>在匹配电路参数的时候参数无法确定，在实物测试的时候需要拿掉一个电阻或者需要更换不同的阻值，从而获得一个最佳的方案，这个时候通常就会用到0欧姆电阻。用0欧姆电阻代替，等实际调试后确定参数，再以具体数值的元器件代替。</p>
<p>比如说有两种不同的供电方案，5V和10V，但是不确定不同的电源电压是否会对整个电路造成一个未知的影响，通常会用0欧姆电阻连起来，等电路测试的时候，选择电源进行连通。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image008.jpg"
                      alt="IMG_260"
                ></p>
<p>0欧姆电阻图</p>
<p>在高频信号下，零欧电阻与外部电路特性匹配情况下可以充当一个小的电容或者电感，可以很好地解决EMC问题，例如地与地，电源与芯片引脚之间。</p>
<h3 id="4-用做保险丝，保护过流"><a href="#4-用做保险丝，保护过流" class="headerlink" title="4.用做保险丝，保护过流"></a>4.用做保险丝，保护过流</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image010.gif"
                      alt="IMG_263"
                ></p>
<p>过流保护图</p>
<p>由于PCB上走线的熔断电流比较大，如果发生短路过流等故障，很难熔断，可能会带来更大的事故。但0欧姆电阻电流承受能力比较弱，过流的时候会先把0欧姆电阻熔断了，这样就可以将电路断开，防止更大事故的发生。</p>
<h3 id="5-模拟地和数字地单点接地"><a href="#5-模拟地和数字地单点接地" class="headerlink" title="5.模拟地和数字地单点接地"></a>5.模拟地和数字地单点接地</h3><p>一般在设计电路的时候，在数字电路和模拟电路等混合电路中，往往要求两个地分开，并且单点连接。我们可以用一个0欧姆电阻来连接这两个地，而不是直接连接在一起，这也地线被分成了两个网络，在大面积铺铜等处理时，就会方便许多，可以防止“浮地”而积累电荷，造成静电。具体的可以看下图。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image012.jpg"
                      alt="IMG_264"
                ></p>
<p>单点接地图</p>
<p><strong>通常遇到这样的情况，也可能采用以下方法来解决此问题：1、用磁珠连接；2、用电容连接；3、用电感连接；4、用0欧姆电阻连接。</strong></p>
<h3 id="6-跨接时用于电流回路"><a href="#6-跨接时用于电流回路" class="headerlink" title="6.跨接时用于电流回路"></a>6.跨接时用于电流回路</h3><p>当分割电地平面后，造成信号最短回流路径断裂，此时，信号回路不得不绕道，形成很大的环路面积，电场和磁场的影响就变强了，容易干扰&#x2F;被干扰。在分割区上跨接0欧姆电阻，可以提供较短的回流路径，减小干扰。</p>
<p>如下图：两个信号在通信的时候处于不同的地平面，因此在这两个信号之间加0欧姆电阻，信号就会走最近路径。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image014.jpg"
                      alt="IMG_265"
                ></p>
<p>跨接时用于电流回路图</p>
<h3 id="7-配置电路"><a href="#7-配置电路" class="headerlink" title="7.配置电路"></a>7.配置电路</h3><p>一般产品上不要出现跳线和拨码开关。有时用户会乱动设置，易引起误会，为了减少维护费用，应用0欧电阻代替跳线等焊在板子上。空置跳线在高频时相当于天线，用贴片电阻效果好。如下图所示。</p>
<h3 id="8-噪声抑制"><a href="#8-噪声抑制" class="headerlink" title="8.噪声抑制"></a>8.噪声抑制</h3><p>由于0欧姆电阻本身的特性，能够有效抑制环路电流，从而使噪声得到抑制。实际上零欧电阻不是真的是没有阻抗，只有超导体才能够真的做到零阻抗。所以，0欧姆电阻在所有频带上其实都起到衰减的作用。</p>
<h2 id="0欧姆电阻和导线有什么区别？0欧姆电阻可以用导线代替吗？"><a href="#0欧姆电阻和导线有什么区别？0欧姆电阻可以用导线代替吗？" class="headerlink" title="0欧姆电阻和导线有什么区别？0欧姆电阻可以用导线代替吗？"></a>0欧姆电阻和导线有什么区别？0欧姆电阻可以用导线代替吗？</h2><p>当然是有区别的，从我上面所讲述的作用来看，就可以知道，0欧姆电阻的功能十分丰富，其次在有些情况下，0欧姆电阻和导线的作用是一样的，例如跨线的时候，不用导线是因为在实际生产过程，贴片用的是贴片机，可以识别0欧姆电阻，对导线却是很难识别，所以为了生产的效率和方便，会选择用0欧姆电阻。</p>
<p>在PCB上焊贴片元器件才是真正考验技术的工作，遇到密密麻麻的芯片引脚和比沙子还小的电容电阻，虚焊、短路等问题频频出现且极难发现，对手法以及耐心的要求都非常高。</p>
<h1 id="PCB贴片原件手工焊"><a href="#PCB贴片原件手工焊" class="headerlink" title="PCB贴片原件手工焊"></a>PCB贴片原件手工焊</h1><h2 id="关于烙铁的使用要注意几点"><a href="#关于烙铁的使用要注意几点" class="headerlink" title="关于烙铁的使用要注意几点"></a>关于烙铁的使用要注意几点</h2><p>1.烙铁头易损，随时保持烙铁头挂锡</p>
<p>2.避免烙铁头与硬物敲击，防止变形</p>
<p>3.焊贴片时温度调到350°C左右就好（个人感觉贴片元件320°C即可）</p>
<p>4.避免烙铁久置加热，否则容易烧死（长时间不用时把温度调低）</p>
<p>5.海绵别加太多水，拧干点保持柔软</p>
<p>6.烙铁别烫到奇怪的东西，不然会有奇怪的味道→_→</p>
<h2 id="QFP封装"><a href="#QFP封装" class="headerlink" title="QFP封装"></a>QFP封装</h2><p>SOP封装的芯片和引脚间距都较大的QFP，基本上直接用刀头加锡往外刮两下就完事，问题不大。这里重点讲下引脚密集的QFP封装的焊接。先固定芯片，步骤如下：</p>
<p>\1. 把芯片平置于 PCB 上，焊盘不用加锡，否则芯片放不平，极易虚焊</p>
<p>\2. 注意芯片一脚方向与PCB对应（一脚通常在小圆圈或正看丝印左下角位置）</p>
<p>3.对齐芯片四边引脚与焊盘，要兼顾四边是个非常虐心工作</p>
<p>\4. 烙铁加锡固定的一边的边缘几个引脚，查看四边对齐情况，没对准还有挽救机会——用烙铁重新调整芯片位置</p>
<p>\5. 烙铁加锡固定对边的几个引脚</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image001.jpg"
                      alt="img"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image002-16943361016959.jpg"
                      alt="img"
                ></p>
<p>这样一来芯片就被固定好了，接下来就开始焊了（很多元件都是“先固定，再焊接”的套路），焊的时候也需留个心眼：</p>
<p>选择没有焊锡固定的一边，开始焊接</p>
<p>用烙铁蘸助焊剂涂抹一边引脚与焊盘</p>
<p>从一边加锡，拼命加到形成锡球</p>
<p>用烙铁往另一边引流焊锡，被锡润湿过的引脚自然就焊上了</p>
<p>用烙铁头的粘性把多余的锡移除。</p>
<p>如法炮制剩下的三边</p>
<p>四边都焊好后检查引脚是否黏连、短路，必要时补焊。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image003.jpg"
                      alt="img"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image004-169433610169610.jpg"
                      alt="img"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image005.jpg"
                      alt="img"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image006-169433610169611.jpg"
                      alt="img"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image007.jpg"
                      alt="img"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image008-169433610169612.jpg"
                      alt="img"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image009.jpg"
                      alt="img"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image010.jpg"
                      alt="img"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image011.jpg"
                      alt="img"
                ></p>
<p><strong>总之焊芯片只要记住两点：</strong></p>
<p>1、焊的时候先多加锡，引脚连起来也无所谓，焊好后再慢慢分开。</p>
<p>2、多加助焊剂，助焊剂能让焊锡流动性更好。</p>
<h2 id="QFN封装"><a href="#QFN封装" class="headerlink" title="QFN封装"></a><strong>QFN封装</strong></h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image012-169433610169613.jpg"
                      alt="img"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image013.jpg"
                      alt="img"
                ></p>
<p>对于QFN这种没有引脚外露的芯片（如ESP8266），或者接触点在底面的 4 脚贴片晶振。用烙铁直接焊较困难，且不可靠。正确的方法应该是用热风枪吹，那要怎么吹呢？</p>
<p>1.所有引脚焊盘、中间大焊盘上薄锡</p>
<p>2.用镊子夹着芯片，用底面抹一下助焊剂</p>
<p>3.把芯片放到焊盘上，大概对一下位置</p>
<p>4.风枪温度也是调350°C左右，风速调最小</p>
<p>垂直于 PCB 握住风枪，高度 8CM 左右，先加热芯片外围，最后对准芯片吹</p>
<p>5.助焊剂和焊锡融化，在液体张力下芯片自动吸附到正确位置</p>
<p>6.关掉风枪，检查芯片连接情况，小心 PCB 烫</p>
<p>7.必要时用烙铁补焊四周</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image014-169433610169714.jpg"
                      alt="img"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image015.jpg"
                      alt="img"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image016.jpg"
                      alt="img"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image017.jpg"
                      alt="img"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image018.jpg"
                      alt="img"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image019.jpg"
                      alt="img"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image020.jpg"
                      alt="img"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image022.jpg"
                      alt="IMG_276"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image024.jpg"
                      alt="IMG_277"
                ></p>
<p><strong>注意事项：</strong></p>
<p>1.风速不可太大，高度要适宜，不然会把芯片或者外围小电容电阻吹飞的</p>
<p>2.若芯片难以自动吸附，可用镊子辅助调整，或按压一下</p>
<p>3.切记中间固定焊盘不可加太多锡，不然芯片下去会把锡向外挤出造成引脚短路。</p>
<p>4.热风枪真的很烫很烫很烫烫烫烫烫烫烫烫烫烫烫</p>
<h2 id="电容电阻、二极管"><a href="#电容电阻、二极管" class="headerlink" title="电容电阻、二极管"></a><strong>电容电阻、二极管</strong></h2><p>电容电阻等二端元件是最常见的了，比较常用的焊法是：先给一边焊盘上锡，用镊子焊上一边固定，再焊另一边。这种方法最大的好处就是易于调整元件位置（因为有镊子辅助），所以焊好的元件看起来整齐美观。缺点也很明显——效率太低（也是因为要拿镊子）。尤其在面对有大量元件的PCB时，一个一个脚的焊似乎有点慢……</p>
<p>现在我会用一种“烙铁粘元件”的快速焊接方法，牺牲元件排列美观换更高的效率。这种方法也是公司的大神工程师教我的，不需要镊子就可以同时焊好元件的两个脚，效率加倍，步骤如下：</p>
<p>1.两边焊盘加锡</p>
<p>2.甩掉烙铁多余的锡，保持烙铁头有一层薄锡覆盖（烙铁头有锡才有粘性）</p>
<p>3.将元件平放，烙铁头从侧面接触把元件水平粘起</p>
<p>4.把带有元件的烙铁至于焊盘位置，同时加热两端，用烙铁头微调元件位置</p>
<p>5.顺着元件方向移除烙铁</p>
<p>6.并排的元件从左往右逐个焊接</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image025.jpg"
                      alt="img"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image026.jpg"
                      alt="img"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image027.jpg"
                      alt="img"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image028.jpg"
                      alt="img"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image029.jpg"
                      alt="img"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image030.jpg"
                      alt="img"
                ></p>
<p>其中用烙铁去“粘”元件是关键的一步，技巧是慢慢用烙铁靠近元件侧边，轻轻地接触。要注意的是烙铁头有锡才有粘性，但锡不能过多，否则液体的表面张力会让元件难以控制。</p>
<p>如何让烙铁头覆上薄锡呢？先加锡，再沿着烙铁方向抖几下即可（想象一下扔飞镖的手部动作），实际焊接中也是很少用海绵的，多余的锡都是直接抖掉，所以这个“抖”的动作很重要（海绵会把锡擦得太干净反而不好，有脏东西时才用，直接抖掉就能很自然地留下一层薄锡）。</p>
<p>用镊子反而容易造成虚焊，而用锡把元件扶正可以大大减少虚焊的概率。</p>
<p>用这种焊法时不能一味求快，在追求速度的同时也要确保质量，尽可能把元件焊整齐，千万千万别虚焊。此外锡量也要控制好，两边成球状那种已经算多了，不多不少刚刚好的状态应该像这样（ IPC 标准）：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image031.jpg"
                      alt="img"
                ></p>
<p>一些比较大比较高的贴片电解电容和二极管，烙铁不能同时加热两端，要注意焊盘不能上太多锡，否则会出现元件一边高一边低的尴尬局面。</p>
<h2 id="插座类"><a href="#插座类" class="headerlink" title="插座类"></a><strong>插座类</strong></h2><p>像 USB、SD 卡、SIM 卡等插座，都要先焊引脚，再焊固定脚，因为先固定插座的话位置不准就调不了了，注意别焊歪。对于有固定孔的插座，像 Micro-USB ，在焊好引脚后要把板子翻过来，在固定孔反面加锡， 让焊锡一直流到元件一面固定。原因在于某些 Micro-USB 座不完全封闭，在元件旁焊接固定时很容易把锡弄到插孔里堵住，这样插头就插不进去了（一句话，有洞的脚在背面焊）。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image032.jpg"
                      alt="img"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image033.jpg"
                      alt="img"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image034.jpg"
                      alt="img"
                ></p>
<p>还有一种更恶心的排线插座叫“ FPC 插座”，引脚非常密，而且粘锡很严重，需要用大量松香才能搞定，一般的那种黏糊糊的助焊剂也不太行，反正我焊坏了不少。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image035.jpg"
                      alt="img"
                ></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image036.jpg"
                      alt="img"
                ></p>
<p>最后要说的一点是，由于插座类元件需要经常被插拔，所以一定要焊牢，焊固定脚的时候可把烙铁温度稍调高，焊久一点，一些大的元件（或与焊盘接触面大）也要延长加热时间和提高温度，确保焊稳焊牢。</p>
<h2 id="焊接的先后次序"><a href="#焊接的先后次序" class="headerlink" title="焊接的先后次序"></a><strong>焊接的先后次序</strong></h2><p><strong>要想更高效、可靠地焊好一块板子，是要遵循一定的原则（如“先小后大”）的，不可乱来，更不是看哪个元件顺眼就焊哪个。一般我拿到一块板子后的处理流程是：</strong></p>
<p>1.打印 PCB 封装图（即板子上印的图案），根据电路原理图用红笔在纸上标出各元件值的大小、芯片型号等（为了更快地找元件，小板子、元件少的话可略过此步）</p>
<p>2.焊接电源部分、包括各种稳压、转换电路，焊好后用万用表检查各点电位是否正常（小板子可略过）</p>
<p>3.焊接主要的芯片（MCU、Flash 芯片、设备驱动芯片等）</p>
<p>4.焊接小的电容电阻二极管等元件</p>
<p>5.焊接较大的电容、二极管等元件</p>
<p>6.焊接板子外围的开关、插座、天线等元件</p>
<p>7.通电测试</p>
<p>8.洗板水 + 无尘布清洗 PCB</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image037.jpg"
                      alt="img"
                ></p>
<p>PS：对于电路比较复杂的 PCB ，应该先焊接电源电路，测试各点电压值正常后再焊接数字电路部分，要以模块为单位，边焊边测，及时排除问题，保证电路的正确连接。当然不一定要完全这样来焊，具体要根据元件和PCB的差异自行摸索出最适合的次序。</p>
<h2 id="焊接常见问题"><a href="#焊接常见问题" class="headerlink" title="焊接常见问题"></a><strong>焊接常见问题</strong></h2><h3 id="焊点不光滑"><a href="#焊点不光滑" class="headerlink" title="焊点不光滑"></a><strong>焊点不光滑</strong></h3><p>初学者常常存在焊点不光滑的问题，不仅不美观，还会造成虚焊、拉尖。焊点不光滑主要有两个原因，一是烙铁温度不够，不能完全融化焊锡，把烙铁温度调高即可。二是焊接时间过长，导致助焊剂完全挥发，焊锡便会失去光泽和流动性，解决方法就是先加锡，再把多余的锡用烙铁去掉。</p>
<h3 id="引脚黏连"><a href="#引脚黏连" class="headerlink" title="引脚黏连"></a><strong>引脚黏连</strong></h3><p>在焊接引脚较密集的元件比如芯片时，时常会把两个或多个引脚焊一起，很难分开。这是由于焊接时间过长导致焊锡中的助焊剂都挥发掉了，焊锡失去了流动性。一般的锡线都夹带有助焊剂，这时可以再加锡，并在短时间内把多余的锡移除。更直接的方法就是直接加松香或其他助焊剂，让焊锡变得润滑起来。</p>
<h3 id="焊锡堵孔的疏通"><a href="#焊锡堵孔的疏通" class="headerlink" title="焊锡堵孔的疏通"></a><strong>焊锡堵孔的疏通</strong></h3><p>插件的焊孔被焊锡堵住着实很让人头疼，用吸锡器吸半天也吸不出来？或者用东西钻好久也没通？其实还有更简单的方法，那就是——敲！利用液体的流动性和张力，加上伟大的牛顿第一定律（惯性），便可完美解决问题，不妨尝试一下：</p>
<p>\1. 往焊孔焊盘一面加锡（没错，越堵越加！）</p>
<p>2.用烙铁持续加热堵住焊孔的那坨锡</p>
<p>3.左手拿板子，右手保持烙铁继续加热</p>
<p>4.左右手同时抬起移动，把板子抬起</p>
<p>5.双手同时移动，把板子对准桌子边缘迅速往下敲击，板子与桌子碰撞前烙铁止住，让板子狠狠砸在桌缘</p>
<p>6.融化的焊锡就会因为撞击而被从焊孔中“甩出”</p>
<p>7.注意动作不要过于暴力，不然很容易把板子敲坏。要知道，没有什么焊孔是敲一次通不了的，如果有，就加锡多敲几次。PS: 过大的 PCB 不适合用这招</p>
<p>8.这种方法的一个应用就是拆插件，以往都是用吸锡器一个脚一个脚地拆，现在可以直接加一大坨锡全部一起加热，然后趁热把元件整个拿下，再把焊孔敲通，方便快捷。</p>
<h2 id="一些小细节"><a href="#一些小细节" class="headerlink" title="一些小细节"></a><strong>一些小细节</strong></h2><ol>
<li><p>注意元件与焊盘封装大小对应，别把0805的元件焊到0603的焊盘</p>
</li>
<li><p>为防止 PCB 上不必要的地方（如公司Logo）粘上锡，焊接之前可用纸胶布贴</p>
</li>
<li><p>可先把常用元件拿一堆放在固定位置，不用每次去翻元件盒</p>
</li>
</ol>
<p>4.在元件盒中取小贴片时，用右手小指指腹往下一摁能粘上好多哦，比用镊子一个个夹快多了</p>
<h1 id="电感"><a href="#电感" class="headerlink" title="电感"></a>电感</h1><p>电感的作用分别有过滤高频信号和与MOSFET管、电容等组成直流电转换电路。如果电感本身受到外界的影响，势必影响到CPU电压的稳定性，进而对CPU的超频性能甚至默认频率下的稳定性造成一定的影响。</p>
<h2 id="（一）自感："><a href="#（一）自感：" class="headerlink" title="（一）自感："></a>（一）自感：</h2><p>当线圈中有电流通过时，线圈的周围就会产生磁场。当线圈中电流发生变化时，其周围的磁场也产生相应的变化，此变化的磁场可使线圈自身产生感应电动势（电动势用以表示有源元件理想电源的端电压），这就是自感。</p>
<h2 id="（二）互感："><a href="#（二）互感：" class="headerlink" title="（二）互感："></a>（二）互感：</h2><p>两个电感线圈相互靠近时，一个电感线圈的磁场变化将影响另一个电感线圈，这种影响就是互感。互感的大小取决于电感线圈的自感与两个电感线圈耦合的程度。<br> 利用电感的特特性应制造电感器作用是对交流信号进行隔离、滤波或与电容器、电阻器等组成谐振电路，制造出变压器起到隔离或改变电压作用，制造电动机做设备的动力。</p>
<p><a class="link"   target="_blank" rel="noopener" href="http://www.dkxinyuan.com/" >贴片电感 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>和电流是把电能转化了而储存起来了，然后还能释放出来的，这就是为什么电容会放电的原因。而电阻是把电能消耗掉了，转化成了热能，而不能再释放出来。电容是把电能转化为电势能，贴片电感是把电能转化为磁能，电势能能放电，磁能生电，而热能则不能通过电阻给转化回来了。所以电阻是消耗了能量。电感和电容都对电流有阻碍作用，电感是维持电流的作用，电感是通直阻交流，因为直流电通过电感是没意义的，因为磁场没有变化。而电容是维持电压的，是通之流隔交流，因为直流电路中的电容相当于开路，电容是维持电压的。 </p>
<h2 id="一、电感的作用"><a href="#一、电感的作用" class="headerlink" title="一、电感的作用"></a>一、电感的作用</h2><p>基本作用：滤波、振荡、延迟、陷波、储能、互感等</p>
<p>形象说法：通直流，阻交流</p>
<p>细化解说：在电子线路中，电感线圈对交流有限流作用，它与电阻器或电容器能组成高通或低通滤波器、移相电路及谐振电路等；变压器可以</p>
<p>​        进行交流耦合、变压、变流和阻抗变换等。</p>
<h2 id="二、电感的应用"><a href="#二、电感的应用" class="headerlink" title="二、电感的应用"></a>二、电感的应用</h2><p>电感元件产生电动势总是组织线圈中的电流变化的，故电感元件对电流有阻力作用，阻力的大小用感抗XL来衡量。感抗XL与交流电的频率及电感量的大小有关。下面举出一些电感元件在电路中的应用实例。</p>
<p> \1. 与电容器组成振荡回路</p>
<p>下图所示电路是超外差半导体收音机中的变频器电路。L4为振荡线圈，它与C1b组成本机振荡回路，L3为反馈线圈。本机振荡的信号由C2传送入VT1发射极，与由L1、C1a选择出来的广播信号在VT1内进行混频，混频后的信号从集电极输出，并由中频变压器T2检出465kHz中频信号送往中频放大器。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image002-169433620343950.jpg"
                      alt="IMG_258"
                ></p>
<p>\2. 补偿电路</p>
<p>利用电感器的感抗随频率变化的特性，可进行频率补偿。下图是某电视机的视放电路，某高频补偿电路由L15、L16与VT15的集电极负载R80串联，使总的负载阻抗为Z&#x3D;R80+XL16，频率越高，感抗XL16越大，使高频增益增大。同时L16与显像管的输入电容和分布电容形成并联谐振。选取合适的L16值，使其谐振在放大器增益衰减的频率上，可以提高谐振点上的增益。L15串联在VT15与显像管阴极之间，当频率增加时，感抗XL15增大，使R80与XL15的并联阻抗增大，即高频负载电阻增加，也会起到提高高频增益的作用。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image004-169433620343951.jpg"
                      alt="IMG_259"
                ></p>
<p>\3. 延迟作用</p>
<p>电感线圈在电路中还可起到延迟作用，使输出的信号与输入的信号基本不变，而只使输出延迟一段时间，即信号的幅度不变，而仅相位发生变化。</p>
<p>下图所示电路是彩色电视机亮度延迟线的典型应用电路，其中DL301为亮度延迟线。亮度延迟线为特殊的电感器件，它的电感量由延迟时间和信号频率确定</p>
<p>为了保证彩色电视信号中的亮度信号与色度信号叠加同步，亮度延迟线会将亮度信号延迟0.6us。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image006-169433620343952.jpg"
                      alt="IMG_260"
                ></p>
<h2 id="附：电感线圈与变压器的区别"><a href="#附：电感线圈与变压器的区别" class="headerlink" title="附：电感线圈与变压器的区别"></a>附：电感线圈与变压器的区别</h2><table>
<thead>
<tr>
<th align="left">电感线圈与变压器的区别</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td align="left">电感线圈</td>
<td>导线中有电流时，其周围即建立磁场。通常我们把导线绕成线圈，以增强线圈内部的磁场。 电感线圈就是据此把导线（漆包线、纱包或裸导线）一圈靠一圈（导线间彼此互相绝缘）地绕在绝缘管（绝缘体、铁芯或磁芯）上制成的。一般情况，电感线圈只有一个绕组。</td>
</tr>
<tr>
<td align="left">变压器</td>
<td>电感线圈中流过变化的电流时，不但在自身两端产生感应电压，而且能使附近的线圈中产生感应电压，这一现象叫互感。两个彼此不连接但又靠近，相互间存在电磁感应的线圈一般叫变压器</td>
</tr>
</tbody></table>
<h2 id="电感-1"><a href="#电感-1" class="headerlink" title="电感"></a><strong>电感</strong></h2><p>共模电感的作用：<a class="link"   target="_blank" rel="noopener" href="http://www.gladsum.com/category/20101001223823/" >共模电感 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>（Common modeChoke），也叫共模扼流圈，常用于开关电源中过滤共模的电磁干扰信号。在板卡设计中，共模电感也是起EMI（ElectroMagnetic Interference 电磁干扰）滤波的作用，用于抑制高速信号线产生的电磁波向外辐射发射。开关电源的芯片在工作过程中既是一个电磁干扰对象，也是一个电磁干扰源。总的来说，我们可以把这些电磁干扰分成两类：串模干扰（差模干扰）与共模干扰（接地干扰）。以主板上的两条PCB走线（连接主板各元件的导线）为例，所谓串模干扰，指的是两条走线之间的干扰；而共模干扰则是两条走线和PCB地线之间的电位差引起的干扰</p>
<p>工字电感的作用：体积小，比较容易安装便捷，占用空间小；高Q值因素；分布电容较小；自共振频率较高；特殊导针结构，不易产生闭路现象，工字电感是导线内通过交流电流时，在导线的内部周围产生交变磁通，导线的磁通量与生产此磁通的电流之比.工字电感一般用于电路的匹配和信号质量的控制上，一般地的连接和电源的连接。工字电感的稳定性较高，是一般电感无法比拟的，在电路中使用通过的电流相对平稳，在效率上也提高很多，工字电感的主要功能是筛选信号，过滤噪声，稳定电流及控制电磁波干扰。</p>
<p>功率电感的作用：扼流、滤波、振荡。主要适用品大功率电源。</p>
<p>串联电感的作用：电感串联在电路中，除了起到储能作用外，还起到平滑电流的作用。当然，电感串联在电路中也要分什么电路，若串联在交流电路中，电感主要起限流作用，若在整流电路中，它主要起滤波作用，电感的特性是通直流，阻交流，之所以说储能，是说在电路中，电流大的时候，电感阻碍电流变化，将电能储存起来，电流小的时候，电感又将电能释放出来，可以用来做振荡器，也可以用来做电源滤波。</p>
<h1 id="钽电容"><a href="#钽电容" class="headerlink" title="钽电容"></a>钽电容</h1><h2 id="1-低阻抗电路使用电压过高导致的失效"><a href="#1-低阻抗电路使用电压过高导致的失效" class="headerlink" title="1.低阻抗电路使用电压过高导致的失效"></a>1.低阻抗电路使用电压过高导致的失效</h2><p> 对于钽电容器使用的电路,只有这样两种；有电阻数据保护的电路和没有一个电阻以及保护的低阻抗控制电路。对于有电阻保护的电路,由于电阻会起到降压和抑制大电流能够通过的效果,因此,使用工作电压技术可以发展达到钽电容器额定电压的60％。没有接触电阻保护的电路有两种；一是前级输入已经开始经过整流和滤波,输出稳定的充放电电路。二是电子整机的电源组成部分；电容器并联使用在此类电路, 除了这些要求对输入的信号需要进行不同滤波外,往往不能同时还兼有按照我们一定时间频率和功率因素进行放电的要求。</p>
<h2 id="2-电路峰值输出电流过大（使用电压合适）"><a href="#2-电路峰值输出电流过大（使用电压合适）" class="headerlink" title="2.电路峰值输出电流过大（使用电压合适）"></a>2.电路峰值输出电流过大（使用电压合适）</h2><p> 如果没有一只容量偏低的钽电容器使用在峰值输出很大的电流,这只产品发展就有可能就是由于工作电流过载而烧毁。<br> <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/clip_image001.png"
                      alt="img"
                ></p>
<h2 id="3-钽电容器的等效串联电阻ESR和高纹波交流电路的过量引起的故障"><a href="#3-钽电容器的等效串联电阻ESR和高纹波交流电路的过量引起的故障" class="headerlink" title="3.钽电容器的等效串联电阻ESR和高纹波交流电路的过量引起的故障"></a>3.钽电容器的等效串联电阻ESR和高纹波交流电路的过量引起的故障</h2><p> 当滤波电路中使用电子顺磁共振（esr)过高的钽质电容时，即使所施加的电压远低于滤波范围，有时也会在启动瞬间发生突然的故障，主要原因是电容式 esr 与交流纹波不匹配。同样，如果电路中的交流纹波是恒定的，而且所选钽质电容的 esr 值过高，则产品也会出现同样的现象。</p>
<h2 id="4-钽电容器漏电流偏大导致实际耐压不够"><a href="#4-钽电容器漏电流偏大导致实际耐压不够" class="headerlink" title="4.钽电容器漏电流偏大导致实际耐压不够"></a>4.钽电容器漏电流偏大导致实际耐压不够</h2><p> 发生此问题的原因一般是钽电容的实际压力不够造成的。当施加一定的时间在电容器上的电场强度，如果其是低介电层的绝缘电阻，泄漏电流当实际产品会较大，而漏极电流乘积过大时，实际的压力将下降。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 硬件基础</li>
        <li><strong>作者:</strong> lihuibear</li>
        <li><strong>创建于:</strong> 2023-09-10 16:51:55</li>
        
            <li>
                <strong>更新于:</strong> 2023-09-10 16:57:40
            </li>
        
        <li>
            <strong>链接:</strong> https://myblog.lihuibear.asia/2023/09/10/硬件基础/
        </li>
        <li>
            <strong>版权声明:</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/51%E5%8D%95%E7%89%87%E6%9C%BA/">#51单片机</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E7%A1%AC%E4%BB%B6%E5%9F%BA%E7%A1%80/">#硬件基础</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/09/09/%E8%AE%A4%E8%AF%81%E5%A4%B1%E8%B4%A5/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">ubuntu su认证失败</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">硬件基础</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0%E6%AC%A7%E5%A7%86%E7%94%B5%E9%98%BB"><span class="nav-text">0欧姆电阻</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0%E6%AC%A7%E5%A7%86%E7%94%B5%E9%98%BB%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-text">0欧姆电阻的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%B0%83%E8%AF%95%E6%96%B9%E4%BE%BF%E6%88%96%E8%80%85%E5%85%BC%E5%AE%B9%E8%AE%BE%E8%AE%A1%EF%BC%9A%E5%8F%AF%E4%BB%A5%E9%80%89%E6%8B%A9%E5%99%A8%E4%BB%B6%E3%80%81%E5%8A%9F%E8%83%BD%E3%80%81%E9%85%8D%E7%BD%AE%E7%AD%89%E3%80%82"><span class="nav-text">1.调试方便或者兼容设计：可以选择器件、功能、配置等。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B8%83%E7%BA%BF%E6%97%B6%EF%BC%8C%E8%B7%A8%E6%8E%A5%E7%BA%BF%E8%B7%AF"><span class="nav-text">2.布线时，跨接线路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%8C%B9%E9%85%8D%E7%94%B5%E8%B7%AF%E5%8F%82%E6%95%B0%E4%B8%8D%E7%A1%AE%E5%AE%9A%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E4%BB%A50%E6%AC%A7%E5%A7%86%E7%94%B5%E9%98%BB%E4%BB%A3%E6%9B%BF"><span class="nav-text">3.匹配电路参数不确定的时候，以0欧姆电阻代替</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%94%A8%E5%81%9A%E4%BF%9D%E9%99%A9%E4%B8%9D%EF%BC%8C%E4%BF%9D%E6%8A%A4%E8%BF%87%E6%B5%81"><span class="nav-text">4.用做保险丝，保护过流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%A8%A1%E6%8B%9F%E5%9C%B0%E5%92%8C%E6%95%B0%E5%AD%97%E5%9C%B0%E5%8D%95%E7%82%B9%E6%8E%A5%E5%9C%B0"><span class="nav-text">5.模拟地和数字地单点接地</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E8%B7%A8%E6%8E%A5%E6%97%B6%E7%94%A8%E4%BA%8E%E7%94%B5%E6%B5%81%E5%9B%9E%E8%B7%AF"><span class="nav-text">6.跨接时用于电流回路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E9%85%8D%E7%BD%AE%E7%94%B5%E8%B7%AF"><span class="nav-text">7.配置电路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%99%AA%E5%A3%B0%E6%8A%91%E5%88%B6"><span class="nav-text">8.噪声抑制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0%E6%AC%A7%E5%A7%86%E7%94%B5%E9%98%BB%E5%92%8C%E5%AF%BC%E7%BA%BF%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F0%E6%AC%A7%E5%A7%86%E7%94%B5%E9%98%BB%E5%8F%AF%E4%BB%A5%E7%94%A8%E5%AF%BC%E7%BA%BF%E4%BB%A3%E6%9B%BF%E5%90%97%EF%BC%9F"><span class="nav-text">0欧姆电阻和导线有什么区别？0欧姆电阻可以用导线代替吗？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PCB%E8%B4%B4%E7%89%87%E5%8E%9F%E4%BB%B6%E6%89%8B%E5%B7%A5%E7%84%8A"><span class="nav-text">PCB贴片原件手工焊</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%83%99%E9%93%81%E7%9A%84%E4%BD%BF%E7%94%A8%E8%A6%81%E6%B3%A8%E6%84%8F%E5%87%A0%E7%82%B9"><span class="nav-text">关于烙铁的使用要注意几点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QFP%E5%B0%81%E8%A3%85"><span class="nav-text">QFP封装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QFN%E5%B0%81%E8%A3%85"><span class="nav-text">QFN封装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%AE%B9%E7%94%B5%E9%98%BB%E3%80%81%E4%BA%8C%E6%9E%81%E7%AE%A1"><span class="nav-text">电容电阻、二极管</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E5%BA%A7%E7%B1%BB"><span class="nav-text">插座类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%84%8A%E6%8E%A5%E7%9A%84%E5%85%88%E5%90%8E%E6%AC%A1%E5%BA%8F"><span class="nav-text">焊接的先后次序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%84%8A%E6%8E%A5%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-text">焊接常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%84%8A%E7%82%B9%E4%B8%8D%E5%85%89%E6%BB%91"><span class="nav-text">焊点不光滑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E8%84%9A%E9%BB%8F%E8%BF%9E"><span class="nav-text">引脚黏连</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%84%8A%E9%94%A1%E5%A0%B5%E5%AD%94%E7%9A%84%E7%96%8F%E9%80%9A"><span class="nav-text">焊锡堵孔的疏通</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%B0%8F%E7%BB%86%E8%8A%82"><span class="nav-text">一些小细节</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B5%E6%84%9F"><span class="nav-text">电感</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E8%87%AA%E6%84%9F%EF%BC%9A"><span class="nav-text">（一）自感：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E4%BA%92%E6%84%9F%EF%BC%9A"><span class="nav-text">（二）互感：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%94%B5%E6%84%9F%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-text">一、电感的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%94%B5%E6%84%9F%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-text">二、电感的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%EF%BC%9A%E7%94%B5%E6%84%9F%E7%BA%BF%E5%9C%88%E4%B8%8E%E5%8F%98%E5%8E%8B%E5%99%A8%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">附：电感线圈与变压器的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E6%84%9F-1"><span class="nav-text">电感</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%92%BD%E7%94%B5%E5%AE%B9"><span class="nav-text">钽电容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BD%8E%E9%98%BB%E6%8A%97%E7%94%B5%E8%B7%AF%E4%BD%BF%E7%94%A8%E7%94%B5%E5%8E%8B%E8%BF%87%E9%AB%98%E5%AF%BC%E8%87%B4%E7%9A%84%E5%A4%B1%E6%95%88"><span class="nav-text">1.低阻抗电路使用电压过高导致的失效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%94%B5%E8%B7%AF%E5%B3%B0%E5%80%BC%E8%BE%93%E5%87%BA%E7%94%B5%E6%B5%81%E8%BF%87%E5%A4%A7%EF%BC%88%E4%BD%BF%E7%94%A8%E7%94%B5%E5%8E%8B%E5%90%88%E9%80%82%EF%BC%89"><span class="nav-text">2.电路峰值输出电流过大（使用电压合适）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%92%BD%E7%94%B5%E5%AE%B9%E5%99%A8%E7%9A%84%E7%AD%89%E6%95%88%E4%B8%B2%E8%81%94%E7%94%B5%E9%98%BBESR%E5%92%8C%E9%AB%98%E7%BA%B9%E6%B3%A2%E4%BA%A4%E6%B5%81%E7%94%B5%E8%B7%AF%E7%9A%84%E8%BF%87%E9%87%8F%E5%BC%95%E8%B5%B7%E7%9A%84%E6%95%85%E9%9A%9C"><span class="nav-text">3.钽电容器的等效串联电阻ESR和高纹波交流电路的过量引起的故障</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%92%BD%E7%94%B5%E5%AE%B9%E5%99%A8%E6%BC%8F%E7%94%B5%E6%B5%81%E5%81%8F%E5%A4%A7%E5%AF%BC%E8%87%B4%E5%AE%9E%E9%99%85%E8%80%90%E5%8E%8B%E4%B8%8D%E5%A4%9F"><span class="nav-text">4.钽电容器漏电流偏大导致实际耐压不够</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">lihuibear</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.3.0</a></span>
        </div>
        
            <div class="icp-info info-item"><a target="_blank" rel="nofollow" href="
                
                https://beian.miit.gov.cn
                
                ">这里将填写ICP</a></div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>


<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.on("pageView", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>





<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>

<script src="/js/layouts/categoryList.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


</body>
</html>
