<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      2023项目组招新 | llihuibear
    
  </title>
  <meta name="author" content="John Doe">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「2023项目组招新」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2023/06/26/2023%E9%A1%B9%E7%9B%AE%E7%BB%84%E6%8B%9B%E6%96%B0/" itemprop="url">
		2023项目组招新
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2023/06/26/2023%E9%A1%B9%E7%9B%AE%E7%BB%84%E6%8B%9B%E6%96%B0/" itemprop="url">
		<time datetime="2023-06-26T11:46:46.000Z" itemprop="dateUpdated">
	  		2023-06-26
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/%E9%A1%B9%E7%9B%AE%E7%BB%84/" class=" ">
			项目组
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h1 id="一、选择题（6×5-x3D-30分）"><a href="#一、选择题（6×5-x3D-30分）" class="headerlink" title="一、选择题（6×5&#x3D;30分）"></a>一、选择题（6×5&#x3D;30分）</h1><p><strong>1、下列程序段的时间复杂度是（ <u>B</u>）</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> sum = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt; n; i *= <span class="number">2</span>) </span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; i; j++) </span><br><span class="line">        sum++;</span><br></pre></td></tr></table></figure>

<p>A. O*(log⁡*n)</p>
<p>B. O*(*n)</p>
<p>C. O*(<em>n</em>log⁡<em>n</em>)</p>
<p>D. O*(*n²)</p>
<p>根据给定的代码片段，我们可以分析其时间复杂度。</p>
<p>外层循环的迭代次数由 <code>i *= 2</code> 控制，<code>i</code> 的初始值为 1，每次循环将 <code>i</code> 乘以 2，直到 <code>i</code> 不小于 <code>n</code> 时退出循环。因此，外层循环的迭代次数为 <code>log₂(n)</code>。</p>
<p>内层循环的迭代次数由外层循环的当前 <code>i</code> 控制，每次循环从 0 迭代到 <code>i-1</code>，共 <code>i</code> 次迭代。</p>
<p>因此，总的迭代次数可以表示为：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 + 2 + 4 + 8 + ... + n/4 + n/2 + n</span><br></pre></td></tr></table></figure>

<p>这是一个等比数列求和，根据等比数列求和公式，可知总的迭代次数为 <code>2n - 1</code>。</p>
<p>因此，根据迭代次数分析，给定代码片段的时间复杂度为 <code>O(n)</code>。</p>
<p><strong>2、以下叙述中正确的是（ <u>A</u>）</strong></p>
<p>A、函数名代表该函数入口地址</p>
<p>B、所有函数不能接受函数名作为实参传入</p>
<p>C、函数体中的语句不能对自己的调用</p>
<p>D、如果函数带有参数,就不能调用自己</p>
<p><strong>3、在 C 语言中，以下哪个选项是正确的文件打开模式（<u>B</u> ）</strong></p>
<p>A. r+b</p>
<p>B. w+b</p>
<p>C. a+b</p>
<p>D. r+w+b</p>
<p>解析：w+b 是 C 语言中用于读写二进制文件的模式。其他选项分别表示读取文本文件(r)、写入文本文件(w)和追加文本文件(a)</p>
<p><strong>4、在 Java 语言中，以下哪个选项是正确的错误处理方式（ <u>A</u>）</strong></p>
<p>A. try-catch-finally</p>
<p>B. throw-catch-finally</p>
<p>C. catch-throw-finally</p>
<p>D. finally-catch-throw</p>
<p><strong>5、C语言中，不合法的字符常量是（ <u>B</u>）</strong></p>
<p>A. ‘\t’</p>
<p>B.“a”</p>
<p>C. ‘a’</p>
<p>D.‘\x32’</p>
<p><strong>6、C语言的编译过程（ <u>B</u>）</strong></p>
<p>a.预处理 b.汇编 c.编译 d. 链接</p>
<p>A. abcd</p>
<p>B. acbd</p>
<p>C. adbc</p>
<p>D. abc</p>
<h1 id="二、填空题（6×5-x3D-30分）"><a href="#二、填空题（6×5-x3D-30分）" class="headerlink" title="二、填空题（6×5&#x3D;30分）"></a>二、填空题（6×5&#x3D;30分）</h1><p>1、下面代码的<code>f()</code>执行了（ <u>10</u>）次</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> n = <span class="number">11</span>;</span><br><span class="line"><span class="keyword">while</span>(--n) f();</span><br></pre></td></tr></table></figure>

<p>2、已知字母a的ASCII码为十进制数97,且设ch为字符型变量,则表达式 <code>ch = &#39;a&#39; + 8 - 3;</code> ，<code>ch</code>的值为（ <u>‘f’</u>）(用字符来表示)</p>
<p>3、<code>char str[]=“1234”</code>, <code>*p=str</code>,则 <code>*(p+1)</code>是（<u>2</u> ）</p>
<p>4、下面代码输出是（<u>6</u>）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">10</span> + <span class="number">2</span> &gt;&gt; <span class="number">1</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, a);</span><br></pre></td></tr></table></figure>

<p>5、以下代码段的输出结果是（<u>12</u> ）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> x = <span class="number">5</span>;</span><br><span class="line"><span class="type">int</span> y = x++ + ++x;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, y);</span><br></pre></td></tr></table></figure>

<p>6、以下代码段的输出结果是（<u>a</u> ）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> ch1=<span class="string">&#x27;A&#x27;</span>,ch2=<span class="string">&#x27;a&#x27;</span>;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>,(ch1,ch2));</span><br></pre></td></tr></table></figure>

<p>在给定的代码中，使用了逗号操作符<code>(ch1, ch2)</code>作为printf函数的参数。</p>
<p>逗号操作符在C语言中的作用是对多个表达式进行求值，并返回最后一个表达式的值。在这种情况下，<code>(ch1, ch2)</code>首先对ch1求值，然后对ch2求值，最终返回ch2的值。</p>
<h1 id="三、算法设计-反转链表（20分）"><a href="#三、算法设计-反转链表（20分）" class="headerlink" title="三、算法设计-反转链表（20分）"></a>三、算法设计-反转链表（20分）</h1><p>csdn:</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/nanfeibuyi/article/details/90116419?ops_request_misc=%7B%22request_id%22:%22168777884716800188565755%22,%22scm%22:%2220140713.130102334..%22%7D&request_id=168777884716800188565755&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-2-90116419-null-null.142">https://blog.csdn.net/nanfeibuyi/article/details/90116419?ops_request_misc=%7B%22request%5Fid%22%3A%22168777884716800188565755%22%2C%22scm%22%3A%2220140713.130102334..%22%7D&amp;request_id=168777884716800188565755&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_positive~default-2-90116419-null-null.142</a></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"> </span><br><span class="line"><span class="comment">//链表节点定义 </span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">s_node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="type">int</span> data;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">s_node</span>* <span class="title">pNext</span>;</span></span><br><span class="line">&#125;Node;</span><br><span class="line"> </span><br><span class="line">Node* <span class="title function_">create_list_head</span><span class="params">()</span>;</span><br><span class="line">Node* <span class="title function_">create_new_node</span><span class="params">(<span class="type">int</span> node_data)</span>;</span><br><span class="line"><span class="type">int</span> <span class="title function_">add_node_head</span><span class="params">(Node* head, Node* new_node)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">display_list</span><span class="params">(Node* head)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">free_list</span><span class="params">(Node* head)</span>;</span><br><span class="line">Node* <span class="title function_">revert_list</span><span class="params">(Node* head)</span>;</span><br><span class="line"> </span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//创建链表 </span></span><br><span class="line">	Node* head = create_list_head();</span><br><span class="line">	<span class="keyword">if</span>(<span class="literal">NULL</span> == head)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;create_list_head failed!\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//填充数据（添加节点） </span></span><br><span class="line">	<span class="type">int</span> i;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>; i&lt;<span class="number">8</span>; i++)</span><br><span class="line">		add_node_head(head, create_new_node(i));</span><br><span class="line"> </span><br><span class="line">	<span class="comment">//打印原来链表数据 </span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;befor &quot;</span>); </span><br><span class="line">	display_list(head);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//反转链表</span></span><br><span class="line">	head = revert_list(head); </span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;after &quot;</span>); </span><br><span class="line">	display_list(head);</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//释放链表空间 </span></span><br><span class="line">	free_list(head);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">//创建链表 </span></span><br><span class="line">Node* <span class="title function_">create_list_head</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	Node* head = (Node*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node));</span><br><span class="line">	<span class="keyword">if</span>(<span class="literal">NULL</span> != head)</span><br><span class="line">	&#123;</span><br><span class="line">		head-&gt;data= <span class="number">-1</span>;</span><br><span class="line">		head-&gt;pNext= <span class="literal">NULL</span>;	</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> head;</span><br><span class="line">&#125; </span><br><span class="line"> </span><br><span class="line"><span class="comment">//创建新节点 </span></span><br><span class="line">Node* <span class="title function_">create_new_node</span><span class="params">(<span class="type">int</span> node_data)</span></span><br><span class="line">&#123;</span><br><span class="line">	Node* new_node = (Node*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Node));</span><br><span class="line">	<span class="keyword">if</span>(<span class="literal">NULL</span> != new_node)</span><br><span class="line">	&#123;</span><br><span class="line">		new_node-&gt;data= node_data;</span><br><span class="line">		new_node-&gt;pNext= <span class="literal">NULL</span>;	</span><br><span class="line">	&#125;	</span><br><span class="line">	<span class="keyword">return</span> new_node;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">//头插法</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">add_node_head</span><span class="params">(Node* head, Node* new_node)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(<span class="literal">NULL</span> == head || <span class="literal">NULL</span> == new_node)</span><br><span class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"> 	new_node-&gt;pNext = head-&gt;pNext;</span><br><span class="line">	head-&gt;pNext = new_node;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125; </span><br><span class="line"> </span><br><span class="line"><span class="comment">//打印链表数据 </span></span><br><span class="line"><span class="type">void</span> <span class="title function_">display_list</span><span class="params">(Node* head)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(<span class="literal">NULL</span> == head)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	Node* tmp = head;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;list data:&quot;</span>);</span><br><span class="line">	<span class="keyword">while</span>(<span class="literal">NULL</span> !=(tmp=tmp-&gt;pNext))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d  &quot;</span>, tmp-&gt;data);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">//释放链表 </span></span><br><span class="line"><span class="type">void</span> <span class="title function_">free_list</span><span class="params">(Node* head)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(<span class="literal">NULL</span> == head) </span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	Node* p = head;</span><br><span class="line">	<span class="keyword">while</span>(p = p-&gt;pNext)</span><br><span class="line">	&#123;</span><br><span class="line">		head-&gt;pNext = p-&gt;pNext;</span><br><span class="line">		<span class="comment">//printf(&quot;free:%d\n&quot;, p-&gt;data);</span></span><br><span class="line">		<span class="built_in">free</span>(p);</span><br><span class="line">		p = head;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">free</span>(head);</span><br><span class="line">&#125; </span><br><span class="line"> </span><br><span class="line"><span class="comment">//头插方式1-反转链表 </span></span><br><span class="line">Node* <span class="title function_">revert_list</span><span class="params">(Node* head)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(<span class="literal">NULL</span> == head)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line"> </span><br><span class="line">	Node* p = head-&gt;pNext;</span><br><span class="line">	head-&gt;pNext= <span class="literal">NULL</span>;</span><br><span class="line">	Node* tmp = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">while</span>(p)</span><br><span class="line">	&#123;</span><br><span class="line">		tmp = p-&gt;pNext;</span><br><span class="line">		add_node_head(head, p); </span><br><span class="line">		p = tmp;	</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> head;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2023/06/28/%E5%85%B3%E4%BA%8Elihuibear/" title="关于lihuibear" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2023/06/05/%E7%AE%97%E6%B3%95%E9%A2%98%EF%BC%88C%E8%AF%AD%E8%A8%80%EF%BC%89/" title="算法题（C语言）01" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/07/01/JAVASE%E5%9F%BA%E7%A1%8007/" title="JAVASE基础07">
								JAVASE基础07			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 1日, 2023				
							</p>
							<p class="relate-post-content">
								API的使用帮助文档
String构造方法

string构造方法123456789101112131415161718public class lihuibear&#123;    public static void main(S...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/07/01/JAVASE%E5%9F%BA%E7%A1%8007/" title="JAVASE基础07">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="JAVASE基础07"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/07/01/JAVASE%E5%9F%BA%E7%A1%8006/" title="JAVASE基础06">
								JAVASE基础06			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 1日, 2023				
							</p>
							<p class="relate-post-content">
								类和对象初步认知类的特点:
类是对象的数据类型
类是具有相同属性和行为的一组对象的集合
对象的属性：
每个对象的每个属性都拥有特定的值
对象的行为：
对象能够执行的操作
关系**类:**类是对现实生活中一类具有共同属性和行为的事物的抽...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/07/01/JAVASE%E5%9F%BA%E7%A1%8006/" title="JAVASE基础06">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="JAVASE基础06"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/06/30/JAVASE%E5%9F%BA%E7%A1%8005/" title="JAVASE基础05">
								JAVASE基础05			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 30日, 2023				
							</p>
							<p class="relate-post-content">
								题目演练1.遍历数组设计一个方法用于数组遍历，要求遍历的结果是在一行上的。例如:[11,22,33,44,55]
1234567891011121314151617181920public class pprintarr &#123;...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/06/30/JAVASE%E5%9F%BA%E7%A1%8005/" title="JAVASE基础05">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="JAVASE基础05"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/06/30/JAVASE%E5%9F%BA%E7%A1%8004/" title="JAVASE基础04">
								JAVASE基础04			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 30日, 2023				
							</p>
							<p class="relate-post-content">
								方法概念方法(method)是将具有独立功能的代码块组织成为一个整体，使其具有特殊功能的代码集
注意:方法必须先创建才可以使用，该过程称为方法定义方法创建后并不是直接运行的，需要手动使用后才执行，该过程称为方法调用
方法的定义和调用一...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/06/30/JAVASE%E5%9F%BA%E7%A1%8004/" title="JAVASE基础04">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="JAVASE基础04"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/06/30/JAVASE%E5%9F%BA%E7%A1%8003/" title="JAVASE基础03">
								JAVASE基础03			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 30日, 2023				
							</p>
							<p class="relate-post-content">
								数组格式推荐格式
格式一: 数据类型[]   变量名例:           int[] arr
定义了一个int类型的数组，数组名是arr
格式二: 数据类型 变量名[]                 int arr[]
定义了一...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/06/30/JAVASE%E5%9F%BA%E7%A1%8003/" title="JAVASE基础03">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="JAVASE基础03"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/06/30/JAVASE%E5%9F%BA%E7%A1%8002/" title="JAVASE基础02">
								JAVASE基础02			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 30日, 2023				
							</p>
							<p class="relate-post-content">
								运算符算数运算符+、-、*、&#x2F;、%
不同类型，转换为高类型，13.14+10-&gt;float;
字符串的+操作-&gt;做的是字符串的拼接工作
技巧：从左到右，先遇到字符串就进行拼接，先遇到连续数字就进行+操作
1234...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/06/30/JAVASE%E5%9F%BA%E7%A1%8002/" title="JAVASE基础02">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="JAVASE基础02"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/06/29/JAVASE%E5%9F%BA%E7%A1%8000/" title="JAVASE基础00">
								JAVASE基础00			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 29日, 2023				
							</p>
							<p class="relate-post-content">
								JRE与JDK初步了解1.JRE(Java Runtime Environment)是Java程序的运行时环境，包含JVM 和运行时所需要的核心类库。我们想要运行一个已有的Java程序，那么只需安装JRE即可
2.JDK (Java ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/06/29/JAVASE%E5%9F%BA%E7%A1%8000/" title="JAVASE基础00">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="JAVASE基础00"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/06/29/JAVASE%E5%9F%BA%E7%A1%8001/" title="JAVASE基础01">
								JAVASE基础01			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 29日, 2023				
							</p>
							<p class="relate-post-content">
								基本语法基本语法编写 Java 程序时，应注意以下几点：

大小写敏感：Java 是大小写敏感的，这就意味着标识符 Hello 与 hello 是不同的。
类名：对于所有的类来说，类名的首字母应该大写。如果类名由若干单词组成，那么每个...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/06/29/JAVASE%E5%9F%BA%E7%A1%8001/" title="JAVASE基础01">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="JAVASE基础01"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/07/02/JAVASE%E5%9F%BA%E7%A1%8008/" title="JAVASE基础08">
								JAVASE基础08			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 2日, 2023				
							</p>
							<p class="relate-post-content">
								ArrayList基本使用
ArrayList构造方法和添加方法


方法名
说明




public ArrayList
创建一个空的集合对象
ArrayList   arry &#x3D; new ArrayList&lt;&g...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/07/02/JAVASE%E5%9F%BA%E7%A1%8008/" title="JAVASE基础08">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="JAVASE基础08"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/07/01/JAVASE%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%9B%AE%E5%BD%95/" title="JAVASE基础学习目录">
								JAVASE基础学习目录			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 1日, 2023				
							</p>
							<p class="relate-post-content">
								JAVASE基础学习目录JAVASE基础00–JRE与JDKJAVASE基础01–基本语法 类型转换等JAVASE基础02–运算符 输入 循环JAVASE基础03–数组JAVASE基础04–方法JAVASE基础05–题目演练JAVAS...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/07/01/JAVASE%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%9B%AE%E5%BD%95/" title="JAVASE基础学习目录">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="JAVASE基础学习目录"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- shareThis share -->
			<div class="sharethis-inline-share-buttons"></div>

<script async type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5c-xxx&product=inline-share-buttons' async='async'></script>

			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2023, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>