<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      JAVASE基础01 | llihuibear
    
  </title>
  <meta name="author" content="John Doe">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「JAVASE基础01」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2023/06/29/JAVASE%E5%9F%BA%E7%A1%8001/" itemprop="url">
		JAVASE基础01
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2023/06/29/JAVASE%E5%9F%BA%E7%A1%8001/" itemprop="url">
		<time datetime="2023-06-28T23:09:46.000Z" itemprop="dateUpdated">
	  		2023-07-05
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/%E9%A1%B9%E7%9B%AE%E7%BB%84/" class=" ">
			项目组
		</a>
	
		<a href="/tags/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/" class=" ">
			黑马程序员
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h2 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h2><h3 id="基本语法-1"><a href="#基本语法-1" class="headerlink" title="基本语法"></a>基本语法</h3><p>编写 Java 程序时，应注意以下几点：</p>
<ul>
<li><strong>大小写敏感</strong>：Java 是大小写敏感的，这就意味着标识符 Hello 与 hello 是不同的。</li>
<li><strong>类名</strong>：对于所有的类来说，类名的首字母应该大写。如果类名由若干单词组成，那么每个单词的首字母应该大写，例如 <strong>MyFirstJavaClass</strong> 。</li>
<li><strong>方法名</strong>：所有的方法名都应该以小写字母开头。如果方法名含有若干单词，则后面的每个单词首字母大写。</li>
<li><strong>源文件名</strong>：源文件名必须和类名相同。当保存文件的时候，你应该使用类名作为文件名保存（切记 Java 是大小写敏感的），文件名的后缀为 <strong>.java</strong>。（如果文件名和类名不相同则会导致编译错误）。</li>
<li><strong>主方法入口</strong>：所有的 Java 程序由 <strong>public static void main(String[] args)</strong> 方法开始执行。</li>
</ul>
<h3 id="Java-标识符"><a href="#Java-标识符" class="headerlink" title="Java 标识符"></a>Java 标识符</h3><p>Java 所有的组成部分都需要名字。类名、变量名以及方法名都被称为标识符。</p>
<p>关于 Java 标识符，有以下几点需要注意：</p>
<ul>
<li>所有的标识符都应该以<strong>数字</strong>、<strong>字母</strong>（A-Z 或者 a-z） 、<strong>美元符</strong>（$）、或者<strong>下划线</strong>（_）开始</li>
<li><u><strong>不能</strong></u>是数字开头</li>
<li><u><strong>不能</strong></u>是关键字</li>
<li>标识符是<strong>大小写敏感</strong>的</li>
<li>合法标识符举例：age、$salary、_value、__1_value</li>
<li>非法标识符举例：123abc、-salary、#itheima</li>
</ul>
<h3 id="Java修饰符"><a href="#Java修饰符" class="headerlink" title="Java修饰符"></a>Java修饰符</h3><p>像其他语言一样，Java可以使用修饰符来修饰类中方法和属性。主要有两类修饰符：</p>
<ul>
<li>访问控制修饰符 : default, public , protected, private</li>
<li>非访问控制修饰符 : final, abstract, static, synchronized</li>
</ul>
<h3 id="Java-变量"><a href="#Java-变量" class="headerlink" title="Java 变量"></a>Java 变量</h3><p>Java 中主要有如下几种类型的变量</p>
<ul>
<li>局部变量</li>
<li>类变量（静态变量）</li>
<li>成员变量（非静态变量）</li>
</ul>
<h3 id="Java-数组"><a href="#Java-数组" class="headerlink" title="Java 数组"></a>Java 数组</h3><p>数组是储存在堆上的对象，可以保存多个同类型变量。在后面的章节中，我们将会学到如何声明、构造以及初始化一个数组。</p>
<h3 id="Java-关键字"><a href="#Java-关键字" class="headerlink" title="Java 关键字"></a>Java 关键字</h3><table>
<thead>
<tr>
<th align="center">类别</th>
<th align="center">关键字</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">访问控制</td>
<td align="center">private</td>
<td align="center">私有的</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">protected</td>
<td align="center">受保护的</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">public</td>
<td align="center">公共的</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">default</td>
<td align="center">默认</td>
</tr>
<tr>
<td align="center">类、方法和变量修饰符</td>
<td align="center">abstract</td>
<td align="center">声明抽象</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">class</td>
<td align="center">类</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">extends</td>
<td align="center">扩充、继承</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">final</td>
<td align="center">最终值、不可改变的</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">implements</td>
<td align="center">实现（接口）</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">interface</td>
<td align="center">接口</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">native</td>
<td align="center">本地、原生方法（非 Java 实现）</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">new</td>
<td align="center">创建</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">static</td>
<td align="center">静态</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">strictfp</td>
<td align="center">严格浮点、精准浮点</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">synchronized</td>
<td align="center">线程、同步</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">transient</td>
<td align="center">短暂</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">volatile</td>
<td align="center">易失</td>
</tr>
<tr>
<td align="center">程序控制语句</td>
<td align="center">break</td>
<td align="center">跳出循环</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">case</td>
<td align="center">定义一个值以供 switch 选择</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">continue</td>
<td align="center">继续</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">do</td>
<td align="center">运行</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">else</td>
<td align="center">否则</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">for</td>
<td align="center">循环</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">if</td>
<td align="center">如果</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">instanceof</td>
<td align="center">实例</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">return</td>
<td align="center">返回</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">switch</td>
<td align="center">根据值选择执行</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">while</td>
<td align="center">循环</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">assert</td>
<td align="center">断言表达式是否为真</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">catch</td>
<td align="center">捕捉异常</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">finally</td>
<td align="center">有没有异常都执行</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">throw</td>
<td align="center">抛出一个异常对象</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">throws</td>
<td align="center">声明一个异常可能被抛出</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">try</td>
<td align="center">捕获异常</td>
</tr>
<tr>
<td align="center">包相关</td>
<td align="center">import</td>
<td align="center">引入</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">package</td>
<td align="center">包</td>
</tr>
<tr>
<td align="center">基本类型</td>
<td align="center">boolean</td>
<td align="center">布尔型</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">byte</td>
<td align="center">字节型</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">char</td>
<td align="center">字符型</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">double</td>
<td align="center">双精度浮点</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">float</td>
<td align="center">单精度浮点</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">int</td>
<td align="center">整型</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">long</td>
<td align="center">长整型</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">short</td>
<td align="center">短整型</td>
</tr>
<tr>
<td align="center">变量引用</td>
<td align="center">super</td>
<td align="center">父类、超类</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">this</td>
<td align="center">本类</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">void</td>
<td align="center">无返回值</td>
</tr>
<tr>
<td align="center">保留关键字</td>
<td align="center">goto</td>
<td align="center">是关键字，但不能使用</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">const</td>
<td align="center">是关键字，但不能使用</td>
</tr>
</tbody></table>
<h3 id="Java注释"><a href="#Java注释" class="headerlink" title="Java注释"></a>Java注释</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloWorld</span> &#123;</span><br><span class="line">   <span class="comment">/* 这是第一个Java程序</span></span><br><span class="line"><span class="comment">    * 它将输出 Hello World</span></span><br><span class="line"><span class="comment">    * 这是一个多行注释的示例</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">       <span class="comment">// 这是单行注释的示例</span></span><br><span class="line">       <span class="comment">/* 这个也是单行注释的示例 */</span></span><br><span class="line">       System.out.println(<span class="string">&quot;Hello World&quot;</span>); </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Java-基本数据类型"><a href="#Java-基本数据类型" class="headerlink" title="Java 基本数据类型"></a>Java 基本数据类型</h3><table>
<thead>
<tr>
<th align="center">类型</th>
<th align="left">存储大小</th>
<th align="center">值范围</th>
</tr>
</thead>
<tbody><tr>
<td align="center">byte</td>
<td align="left">1 字节</td>
<td align="center">-128 到 127</td>
</tr>
<tr>
<td align="center">short</td>
<td align="left">2 字节</td>
<td align="center">-32,768 到 32,767</td>
</tr>
<tr>
<td align="center">int</td>
<td align="left">4 字节</td>
<td align="center">-2的31次方到2的31次方-1</td>
</tr>
<tr>
<td align="center">long</td>
<td align="left">8字节</td>
<td align="center">-2的63次方到2的63次方-1</td>
</tr>
<tr>
<td align="center">float</td>
<td align="left">4 字节</td>
<td align="center">负数:-3.402823E+38到-1.401298E-45<br />正数:1.401298E-45到3.402823E+38295</td>
</tr>
<tr>
<td align="center">double</td>
<td align="left">8字节</td>
<td align="center">负数: -1.797693E+308到-4.9000000E-324<br />正数:4.9000000E-324 到1.797693E+308</td>
</tr>
<tr>
<td align="center">char</td>
<td align="left">2 字节</td>
<td align="center">0 到 65,535</td>
</tr>
<tr>
<td align="center">boolean</td>
<td align="left">1 字节</td>
<td align="center">true,flase</td>
</tr>
</tbody></table>
<p><strong>long类型，为了防止不兼容，要加L<br></strong></p>
<p><strong>float类型，为了防止不兼容，要加F</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PrimitiveTypeTest</span> &#123;  </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;  </span><br><span class="line">        <span class="comment">// byte  </span></span><br><span class="line">        System.out.println(<span class="string">&quot;基本类型：byte 二进制位数：&quot;</span> + Byte.SIZE);  </span><br><span class="line">        System.out.println(<span class="string">&quot;包装类：java.lang.Byte&quot;</span>);  </span><br><span class="line">        System.out.println(<span class="string">&quot;最小值：Byte.MIN_VALUE=&quot;</span> + Byte.MIN_VALUE);  </span><br><span class="line">        System.out.println(<span class="string">&quot;最大值：Byte.MAX_VALUE=&quot;</span> + Byte.MAX_VALUE);  </span><br><span class="line">        System.out.println();  </span><br><span class="line">  </span><br><span class="line">        <span class="comment">// short  </span></span><br><span class="line">        System.out.println(<span class="string">&quot;基本类型：short 二进制位数：&quot;</span> + Short.SIZE);  </span><br><span class="line">        System.out.println(<span class="string">&quot;包装类：java.lang.Short&quot;</span>);  </span><br><span class="line">        System.out.println(<span class="string">&quot;最小值：Short.MIN_VALUE=&quot;</span> + Short.MIN_VALUE);  </span><br><span class="line">        System.out.println(<span class="string">&quot;最大值：Short.MAX_VALUE=&quot;</span> + Short.MAX_VALUE);  </span><br><span class="line">        System.out.println();  </span><br><span class="line">  </span><br><span class="line">        <span class="comment">// int  </span></span><br><span class="line">        System.out.println(<span class="string">&quot;基本类型：int 二进制位数：&quot;</span> + Integer.SIZE);  </span><br><span class="line">        System.out.println(<span class="string">&quot;包装类：java.lang.Integer&quot;</span>);  </span><br><span class="line">        System.out.println(<span class="string">&quot;最小值：Integer.MIN_VALUE=&quot;</span> + Integer.MIN_VALUE);  </span><br><span class="line">        System.out.println(<span class="string">&quot;最大值：Integer.MAX_VALUE=&quot;</span> + Integer.MAX_VALUE);  </span><br><span class="line">        System.out.println();  </span><br><span class="line">  </span><br><span class="line">        <span class="comment">// long  </span></span><br><span class="line">        System.out.println(<span class="string">&quot;基本类型：long 二进制位数：&quot;</span> + Long.SIZE);  </span><br><span class="line">        System.out.println(<span class="string">&quot;包装类：java.lang.Long&quot;</span>);  </span><br><span class="line">        System.out.println(<span class="string">&quot;最小值：Long.MIN_VALUE=&quot;</span> + Long.MIN_VALUE);  </span><br><span class="line">        System.out.println(<span class="string">&quot;最大值：Long.MAX_VALUE=&quot;</span> + Long.MAX_VALUE);  </span><br><span class="line">        System.out.println();  </span><br><span class="line">  </span><br><span class="line">        <span class="comment">// float  </span></span><br><span class="line">        System.out.println(<span class="string">&quot;基本类型：float 二进制位数：&quot;</span> + Float.SIZE);  </span><br><span class="line">        System.out.println(<span class="string">&quot;包装类：java.lang.Float&quot;</span>);  </span><br><span class="line">        System.out.println(<span class="string">&quot;最小值：Float.MIN_VALUE=&quot;</span> + Float.MIN_VALUE);  </span><br><span class="line">        System.out.println(<span class="string">&quot;最大值：Float.MAX_VALUE=&quot;</span> + Float.MAX_VALUE);  </span><br><span class="line">        System.out.println();  </span><br><span class="line">  </span><br><span class="line">        <span class="comment">// double  </span></span><br><span class="line">        System.out.println(<span class="string">&quot;基本类型：double 二进制位数：&quot;</span> + Double.SIZE);  </span><br><span class="line">        System.out.println(<span class="string">&quot;包装类：java.lang.Double&quot;</span>);  </span><br><span class="line">        System.out.println(<span class="string">&quot;最小值：Double.MIN_VALUE=&quot;</span> + Double.MIN_VALUE);  </span><br><span class="line">        System.out.println(<span class="string">&quot;最大值：Double.MAX_VALUE=&quot;</span> + Double.MAX_VALUE);  </span><br><span class="line">        System.out.println();  </span><br><span class="line">  </span><br><span class="line">        <span class="comment">// char  </span></span><br><span class="line">        System.out.println(<span class="string">&quot;基本类型：char 二进制位数：&quot;</span> + Character.SIZE);  </span><br><span class="line">        System.out.println(<span class="string">&quot;包装类：java.lang.Character&quot;</span>);  </span><br><span class="line">        <span class="comment">// 以数值形式而不是字符形式将Character.MIN_VALUE输出到控制台  </span></span><br><span class="line">        System.out.println(<span class="string">&quot;最小值：Character.MIN_VALUE=&quot;</span>  </span><br><span class="line">                + (<span class="type">int</span>) Character.MIN_VALUE);  </span><br><span class="line">        <span class="comment">// 以数值形式而不是字符形式将Character.MAX_VALUE输出到控制台  </span></span><br><span class="line">        System.out.println(<span class="string">&quot;最大值：Character.MAX_VALUE=&quot;</span>  </span><br><span class="line">                + (<span class="type">int</span>) Character.MAX_VALUE);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="默认值"><a href="#默认值" class="headerlink" title="默认值"></a>默认值</h4><table>
<thead>
<tr>
<th align="left"><strong>数据类型</strong></th>
<th align="left"><strong>默认值</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left">byte</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left">short</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left">int</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left">long</td>
<td align="left">0L</td>
</tr>
<tr>
<td align="left">float</td>
<td align="left">0.0f</td>
</tr>
<tr>
<td align="left">double</td>
<td align="left">0.0d</td>
</tr>
<tr>
<td align="left">char</td>
<td align="left">‘u0000’</td>
</tr>
<tr>
<td align="left">String (or any object)</td>
<td align="left">null</td>
</tr>
<tr>
<td align="left">boolean</td>
<td align="left">false</td>
</tr>
</tbody></table>
<h3 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h3><table>
<thead>
<tr>
<th align="left">符号</th>
<th align="left">字符含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">\n</td>
<td align="left">换行 (0x0a)</td>
</tr>
<tr>
<td align="left">\r</td>
<td align="left">回车 (0x0d)</td>
</tr>
<tr>
<td align="left">\f</td>
<td align="left">换页符(0x0c)</td>
</tr>
<tr>
<td align="left">\b</td>
<td align="left">退格 (0x08)</td>
</tr>
<tr>
<td align="left">\0</td>
<td align="left">空字符 (0x0)</td>
</tr>
<tr>
<td align="left">\s</td>
<td align="left">空格 (0x20)</td>
</tr>
<tr>
<td align="left">\t</td>
<td align="left">制表符</td>
</tr>
<tr>
<td align="left">&quot;</td>
<td align="left">双引号</td>
</tr>
<tr>
<td align="left">&#39;</td>
<td align="left">单引号</td>
</tr>
<tr>
<td align="left">\</td>
<td align="left">反斜杠</td>
</tr>
<tr>
<td align="left">\ddd</td>
<td align="left">八进制字符 (ddd)</td>
</tr>
<tr>
<td align="left">\uxxxx</td>
<td align="left">16进制Unicode字符 (xxxx)</td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">printall</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        <span class="comment">//字符常量输出</span></span><br><span class="line">        System.out.println(<span class="string">&quot;lihuibear&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;xiaoxiong&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//整数常量</span></span><br><span class="line">        System.out.println(<span class="number">20030304</span>);</span><br><span class="line">        System.out.println(-<span class="number">20230512</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//小数常量</span></span><br><span class="line">        System.out.println(<span class="number">13.14</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//字符常量</span></span><br><span class="line">        System.out.println(<span class="string">&#x27;A&#x27;</span>);</span><br><span class="line">        System.out.println(<span class="string">&#x27;X&#x27;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//布尔常量</span></span><br><span class="line">        System.out.println(<span class="literal">true</span>);</span><br><span class="line">        System.out.println(<span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//空常量</span></span><br><span class="line">        <span class="comment">//空常量不能直接输出</span></span><br><span class="line"><span class="comment">//        System.out.println(null);</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h3><h4 id="自动类型转化"><a href="#自动类型转化" class="headerlink" title="自动类型转化"></a>自动类型转化</h4><p>数据范围大小（小到大）</p>
<p><code>byte→short↘</code></p>
<p>​								<code>int→long→float→double</code></p>
<p>​			<code>char↗</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ZiDongLeiZhuan</span>&#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">            <span class="type">int</span> a=<span class="number">10</span>;</span><br><span class="line">            <span class="type">float</span> b=a;</span><br><span class="line">            <span class="type">byte</span> c=<span class="number">11</span>;</span><br><span class="line">            <span class="type">short</span> d=c;</span><br><span class="line">            System.out.println(a);</span><br><span class="line">            System.out.println(b);</span><br><span class="line">            System.out.println(c);</span><br><span class="line">            System.out.println(d);</span><br><span class="line">  </span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">10</span></span><br><span class="line"><span class="comment">10.0</span></span><br><span class="line"><span class="comment">11</span></span><br><span class="line"><span class="comment">11</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p><strong>必须满足转换前的数据类型的位数要低于转换后的数据类型</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ZiDongLeiZhuan</span>&#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">            <span class="type">char</span> c1=<span class="string">&#x27;a&#x27;</span>;<span class="comment">//定义一个char类型</span></span><br><span class="line">            <span class="type">int</span> <span class="variable">i1</span> <span class="operator">=</span> c1;<span class="comment">//char自动类型转换为int</span></span><br><span class="line">            System.out.println(<span class="string">&quot;char自动类型转换为int后的值等于&quot;</span>+i1);</span><br><span class="line">            <span class="type">char</span> <span class="variable">c2</span> <span class="operator">=</span> <span class="string">&#x27;A&#x27;</span>;<span class="comment">//定义一个char类型</span></span><br><span class="line">            <span class="type">int</span> <span class="variable">i2</span> <span class="operator">=</span> c2+<span class="number">1</span>;<span class="comment">//char 类型和 int 类型计算</span></span><br><span class="line">            System.out.println(<span class="string">&quot;char类型和int计算后的值等于&quot;</span>+i2);</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//char自动类型转换为int后的值等于97</span></span><br><span class="line"><span class="comment">//char类型和int计算后的值等于66</span></span><br></pre></td></tr></table></figure>

<h4 id="强制类型转换"><a href="#强制类型转换" class="headerlink" title="强制类型转换"></a>强制类型转换</h4><p><strong>1.条件是转换的数据类型必须是兼容的。</strong></p>
<p><strong>2.格式：(type)value   type是要强制类型转换后的数据类型</strong> </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">QiangZhiZhuanHuan</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">i1</span> <span class="operator">=</span> <span class="number">123</span>;</span><br><span class="line">        <span class="type">byte</span> <span class="variable">b</span> <span class="operator">=</span> (<span class="type">byte</span>)i1;<span class="comment">//强制类型转换为byte</span></span><br><span class="line">        System.out.println(<span class="string">&quot;int强制类型转换为byte后的值等于&quot;</span>+b);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//int强制类型转换为byte后的值等于123</span></span><br></pre></td></tr></table></figure>

	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2023/06/29/JAVASE%E5%9F%BA%E7%A1%8000/" title="JAVASE基础00" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2023/06/28/%E5%85%B3%E4%BA%8Elihuibear/" title="关于lihuibear" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/07/10/JAVASE%E5%9F%BA%E7%A1%8010/" title="JAVASE基础10">
								JAVASE基础10			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 10日, 2023				
							</p>
							<p class="relate-post-content">
								IO流概述IO:输入&#x2F;输出(Input&#x2F;Output)
流:是一种抽象概念，是对数据传输的总称。也就是说数据在设备间的传输称为流，流的本质是数据传输
lO流就是用来处理设备间数据传输问题的
常见的应用:文件复制;文...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/07/10/JAVASE%E5%9F%BA%E7%A1%8010/" title="JAVASE基础10">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="JAVASE基础10"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/07/08/cmd%E5%9C%A8java%E7%9A%84%E4%BD%BF%E7%94%A8/" title="cmd在java的使用">
								cmd在java的使用			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 8日, 2023				
							</p>
							<p class="relate-post-content">
								Win+R 打开cmd
文件在src下进入到程序文件目录

直接编译会有问题 乱码
javac StudentSystem.java
解决方式1：javac -encoding UTF-8 StudentSystem.java

解决...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/07/08/cmd%E5%9C%A8java%E7%9A%84%E4%BD%BF%E7%94%A8/" title="cmd在java的使用">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="cmd在java的使用"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/07/03/JAVASE%E5%9F%BA%E7%A1%8009/" title="JAVASE基础09">
								JAVASE基础09			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 3日, 2023				
							</p>
							<p class="relate-post-content">
								继承概述
继承的好处和弊端
继承中变量访问的特点
super


关键字
访问对象
代码




子类局部
age


this
子类成员
this.age


super
父类成员
super.age


 
继承中，构造方法的访问...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/07/03/JAVASE%E5%9F%BA%E7%A1%8009/" title="JAVASE基础09">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="JAVASE基础09"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/07/02/JAVASE%E5%9F%BA%E7%A1%8008/" title="JAVASE基础08">
								JAVASE基础08			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 2日, 2023				
							</p>
							<p class="relate-post-content">
								ArrayList基本使用
ArrayList构造方法和添加方法


方法名
说明




public ArrayList
创建一个空的集合对象
ArrayList   arry &#x3D; new ArrayList&lt;&g...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/07/02/JAVASE%E5%9F%BA%E7%A1%8008/" title="JAVASE基础08">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="JAVASE基础08"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/07/01/JAVASE%E5%9F%BA%E7%A1%8007/" title="JAVASE基础07">
								JAVASE基础07			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 1日, 2023				
							</p>
							<p class="relate-post-content">
								API的使用帮助文档
String构造方法

string构造方法123456789101112131415161718public class lihuibear&#123;    public static void main(S...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/07/01/JAVASE%E5%9F%BA%E7%A1%8007/" title="JAVASE基础07">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="JAVASE基础07"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/07/01/JAVASE%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%9B%AE%E5%BD%95/" title="JAVASE基础学习目录">
								JAVASE基础学习目录			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 1日, 2023				
							</p>
							<p class="relate-post-content">
								JAVASE基础学习目录JAVASE基础00–JRE与JDKJAVASE基础01–基本语法 类型转换等JAVASE基础02–运算符 输入 循环JAVASE基础03–数组JAVASE基础04–方法JAVASE基础05–题目演练JAVAS...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/07/01/JAVASE%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%9B%AE%E5%BD%95/" title="JAVASE基础学习目录">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="JAVASE基础学习目录"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/07/01/JAVASE%E5%9F%BA%E7%A1%8006/" title="JAVASE基础06">
								JAVASE基础06			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								七月 1日, 2023				
							</p>
							<p class="relate-post-content">
								类和对象初步认知类的特点:
类是对象的数据类型
类是具有相同属性和行为的一组对象的集合
对象的属性：
每个对象的每个属性都拥有特定的值
对象的行为：
对象能够执行的操作
关系**类:**类是对现实生活中一类具有共同属性和行为的事物的抽...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/07/01/JAVASE%E5%9F%BA%E7%A1%8006/" title="JAVASE基础06">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="JAVASE基础06"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/06/30/JAVASE%E5%9F%BA%E7%A1%8005/" title="JAVASE基础05">
								JAVASE基础05			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 30日, 2023				
							</p>
							<p class="relate-post-content">
								题目演练1.遍历数组设计一个方法用于数组遍历，要求遍历的结果是在一行上的。例如:[11,22,33,44,55]
1234567891011121314151617181920public class pprintarr &#123;...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/06/30/JAVASE%E5%9F%BA%E7%A1%8005/" title="JAVASE基础05">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="JAVASE基础05"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/06/30/JAVASE%E5%9F%BA%E7%A1%8004/" title="JAVASE基础04">
								JAVASE基础04			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 30日, 2023				
							</p>
							<p class="relate-post-content">
								方法概念方法(method)是将具有独立功能的代码块组织成为一个整体，使其具有特殊功能的代码集
注意:方法必须先创建才可以使用，该过程称为方法定义方法创建后并不是直接运行的，需要手动使用后才执行，该过程称为方法调用
方法的定义和调用一...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/06/30/JAVASE%E5%9F%BA%E7%A1%8004/" title="JAVASE基础04">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="JAVASE基础04"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/06/30/JAVASE%E5%9F%BA%E7%A1%8003/" title="JAVASE基础03">
								JAVASE基础03			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 30日, 2023				
							</p>
							<p class="relate-post-content">
								数组格式推荐格式
格式一: 数据类型[]   变量名例:           int[] arr
定义了一个int类型的数组，数组名是arr
格式二: 数据类型 变量名[]                 int arr[]
定义了一...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/06/30/JAVASE%E5%9F%BA%E7%A1%8003/" title="JAVASE基础03">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="JAVASE基础03"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- shareThis share -->
			<div class="sharethis-inline-share-buttons"></div>

<script async type='text/javascript' src='//platform-api.sharethis.com/js/sharethis.js#property=5c-xxx&product=inline-share-buttons' async='async'></script>

			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2023, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>