<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="lihuibear">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://lihuibear4.github.io/2023/08/13/http与https/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="HTTP 为什么不安全HTTP 是明文传输协议，通信过程和数据传输都没有进行加密，也没有验证通信双方的身份。因此通信过程很容易遭到劫持、窃听、篡改等。 使用 HTTP 协议传输信息时，就好比邮寄信件，邮件会经过很多快递员，但是每个快递员都可以拆开邮件并读取内容（因为 HTTP 是明文传输的），所以邮件的内容可以被轻易窃取。除此之外，快递员还可以伪造、篡改邮件，使得用户最终收到的邮件是假的。 HTT">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP与HTTPS">
<meta property="og:url" content="https://lihuibear4.github.io/2023/08/13/HTTP%E4%B8%8EHTTPS/index.html">
<meta property="og:site_name" content="lihuibear">
<meta property="og:description" content="HTTP 为什么不安全HTTP 是明文传输协议，通信过程和数据传输都没有进行加密，也没有验证通信双方的身份。因此通信过程很容易遭到劫持、窃听、篡改等。 使用 HTTP 协议传输信息时，就好比邮寄信件，邮件会经过很多快递员，但是每个快递员都可以拆开邮件并读取内容（因为 HTTP 是明文传输的），所以邮件的内容可以被轻易窃取。除此之外，快递员还可以伪造、篡改邮件，使得用户最终收到的邮件是假的。 HTT">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lihuibear4.github.io/images/HTTP%E4%B8%8EHTTPS/tls-four-handshake.png">
<meta property="og:image" content="https://lihuibear4.github.io/images/HTTP%E4%B8%8EHTTPS/tls-strip-attack.png">
<meta property="article:published_time" content="2023-08-13T01:57:41.000Z">
<meta property="article:modified_time" content="2023-08-26T12:31:23.041Z">
<meta property="article:author" content="lihuibear">
<meta property="article:tag" content="TLS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lihuibear4.github.io/images/HTTP%E4%B8%8EHTTPS/tls-four-handshake.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/avatar.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/avatar.jpg">
    <!--- Page Info-->
    
    <title>
        
            HTTP与HTTPS -
        
        lihuibear
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"lihuibear4.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":true,"list":[]},"code_block":{"copy":true,"style":"simple","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":true},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"你好，明天见！","subtitle":{"text":["text"],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/lihuibear4","instagram":null,"zhihu":null,"twitter":null,"email":"3258187738@qq.com","qq":"http://wpa.qq.com/msgrd?v=3&uin=3258187738&site=qq&menu=yes"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.3.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Categories":{"path":"/categories","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about"}},"Links":{"icon":"fa-regular fa-link","submenus":{"友链":"https://myblog.lihuibear.asia/2020/01/01/%E5%8F%8B%E9%93%BE%E6%94%B9/","下载":"/download","Chatgpt":"https://chatgpt.lihuibear.cn","网站导航":"https://webstack.lihuibear.cn"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"欢迎来到lihuibear的Blog<br>我们一起珍惜，明天见！<br>网站导航正在完善……<br>https://lihuibear.cn 正在备案","links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/05/01 00:00:00"};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
        
<link rel="stylesheet" href="/fontawesome/thin.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/light.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/duotone.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/sharp-solid.min.css">

    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">
    

    

    <div class="main-content-container">
        

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/avatar.jpg">
                </a>
            
            <a class="logo-title" href="/">
                
                lihuibear
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        分类
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-link"></i>
                                        
                                        链接&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://myblog.lihuibear.asia/2020/01/01/%E5%8F%8B%E9%93%BE%E6%94%B9/">友链
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a href="/download">下载
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://chatgpt.lihuibear.cn">CHATGPT
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://webstack.lihuibear.cn">网站导航
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/categories"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                分类
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/about">ME</a>
                            </li>
                        
                    
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-link"></i>
                                
                                链接&nbsp;<i class="fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://myblog.lihuibear.asia/2020/01/01/%E5%8F%8B%E9%93%BE%E6%94%B9/">友链</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" href="/download">下载</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://chatgpt.lihuibear.cn">CHATGPT</a>
                            </li>
                        
                            <li class="dropdown-item flex-center">
                                <a class="dropdown-item" target="_blank" rel="noopener" href="https://webstack.lihuibear.cn">网站导航</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                
                
                <img src="https://i.postimg.cc/WbQtQXL2/httpvshttps.png" alt="HTTP与HTTPS" />
                
                <h1 class="article-title-cover">HTTP与HTTPS</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">lihuibear</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-08-13 09:57:41</span>
        <span class="mobile">2023-08-13 09:57:41</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-08-26 20:31:23</span>
            <span class="mobile">2023-08-26 20:31:23</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%8A%80%E5%B7%A7/">技巧</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E6%8A%80%E5%B7%A7/%E7%BD%91%E7%BB%9C/">网络</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/TLS/">TLS</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="HTTP-为什么不安全"><a href="#HTTP-为什么不安全" class="headerlink" title="HTTP 为什么不安全"></a>HTTP 为什么不安全</h2><p>HTTP 是明文传输协议，通信过程和数据传输都没有进行加密，也没有验证通信双方的身份。因此通信过程很容易遭到劫持、窃听、篡改等。</p>
<p>使用 HTTP 协议传输信息时，就好比邮寄信件，邮件会经过很多快递员，但是每个快递员都可以拆开邮件并读取内容（因为 HTTP 是明文传输的），所以邮件的内容可以被轻易窃取。除此之外，快递员还可以伪造、篡改邮件，使得用户最终收到的邮件是假的。</p>
<h2 id="HTTPS-如何保证安全"><a href="#HTTPS-如何保证安全" class="headerlink" title="HTTPS 如何保证安全"></a>HTTPS 如何保证安全</h2><p>HTTPS &#x3D; HTTP + SSL&#x2F;TLS，如今 SSL 已废弃，这里我们只讨论 HTTP + TLS。</p>
<p>为了解决 HTTP 协议的问题，HTTPS 引入了<strong>数据加密</strong>和<strong>身份验证机制</strong>。在开始传输数据之前，通过安全可靠的 TLS 协议进行加密，从而保证后续加密传输数据的安全性。</p>
<h2 id="TLS-协议"><a href="#TLS-协议" class="headerlink" title="TLS 协议"></a>TLS 协议</h2><p><strong>传输层安全性协议</strong>（Transport Layer Security，<strong>TLS</strong>）及其前身<strong>安全套接层</strong>（Secure Sockets Layer，<strong>SSL</strong>）是一种安全协议，目的是为了保证<strong>网络通信安全</strong>和<strong>数据完整性</strong>。</p>
<p>受 TLS 协议保护的通信过程，具有以下一种或几种属性：</p>
<ul>
<li><p>连接是安全的</p>
<blockquote>
<p>因为传输的数据进行了加密（使用对称加密算法）。并且对称加密的密钥是为每一个连接唯一生成的（基于 TLS 握手阶段协商的<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Transport_Layer_Security#Key_exchange_or_key_agreement" >加密算法 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>和<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Shared_secret" >共享密钥 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>）。</p>
<p>其中，<strong>共享密钥</strong>的协商是安全可靠的。如果有攻击者修改了通信，那么该修改一定会被检测出来并被阻止。并且即使攻击者处于整个连接的中间（窃听 TLS 握手），也无法利用窃听到的密钥。</p>
</blockquote>
</li>
<li><p>连接是可靠的</p>
<blockquote>
<p>发送的每条消息都会通过<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Message_authentication_code" >消息验证码 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>（Message authentication code, MAC），来进行消息完整性检查。</p>
</blockquote>
</li>
<li><p>可以使用公钥对通信双方进行身份验证</p>
<blockquote>
<p>该项一般只需要验证一方的身份（通常是服务端）。对于一些非常保密的应用，还是需要验证双方的身份。例如，金融机构往往只允许认证后的用户连入自己的网络。</p>
</blockquote>
</li>
</ul>
<p>TLS 协议包括两层：<a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Transport_Layer_Security#TLS_record" >TLS 记录 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>和 <a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Transport_Layer_Security#TLS_handshake" >TLS 握手协议 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>。本文主要讲述 TLS 握手协议。</p>
<p>由于诸多原因（主要是安全方面），SSL 协议的所有版本（SSL 1.0、SSL 2.0、SSL 3.0）都已弃用。并且 TLS 1.0、TLS 1.1 也将在 2020 年弃用，因此目前主流的通信加密协议版本是 TLS 1.2 和 TLS 1.3。</p>
<h2 id="TLS-握手"><a href="#TLS-握手" class="headerlink" title="TLS 握手"></a>TLS 握手</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/HTTP%E4%B8%8EHTTPS/tls-four-handshake.png"
                      alt="img"
                ></p>
<p>一张图解 TLS 握手（下面会详细介绍）：</p>
<blockquote>
<p>带证书的双向身份验证的 TLS 握手。</p>
</blockquote>
<p>详细过程如下：</p>
<ul>
<li><p>第一次握手</p>
<ul>
<li><p>客户端发送 ClientHello 消息，其中包含<strong>支持的最高 TLS 协议版本</strong>、<strong>随机数</strong>（稍后用于生成“会话密钥”）、<strong>加密算法列表</strong>（如 RSA 公钥加密）和<strong>压缩算法列表</strong></p>
<blockquote>
<p>如果客户端正在尝试恢复握手，则它可以发送会话 ID。</p>
<p>如果客户端可以使用应用协议协商，则它可能包括受支持的应用程序协议列表，例如 HTTP 2.0</p>
</blockquote>
</li>
<li><p>服务端回应 ServerHello 消息，其中包含<strong>要使用的 TLS 协议版本</strong>、<strong>随机数</strong>（稍后用于生成“会话密钥”）、<strong>要使用的加密算法</strong>和<strong>要使用的压缩算法</strong></p>
<blockquote>
<p>为了确认恢复握手，则服务端可以发送会话 ID。</p>
<p>要使用的协议版本应该是客户端和服务端都支持的最高版本。例如，客户端支持 TLS 1.1，服务端支持 TLS 1.2，则应该选择 TLS 1.1 版本。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>第二次握手</p>
<ul>
<li><p>服务端发送其证书（可选，取决于使用的加密算法）</p>
<blockquote>
<p>目前主流的 RSA 算法就是基于证书的。使用证书也是更推荐的做法，因为相比于无证书的机制，使用证书更安全</p>
</blockquote>
</li>
<li><p>服务端发送 ServerKeyExchange 消息（可选，取决于使用的加密算法。DHE 和 DH_anon 算法会发送该消息）</p>
</li>
<li><p>服务端发送 CertificateRequest 消息，请求获取客户端证书，以便进行相互认证（可选，如果是单向身份认证，通常是服务端认证，则不需要这一步）</p>
</li>
<li><p>服务端发送 ServerHelloDone 消息，表示<strong>服务端握手协商完成</strong>（注意，是协商完成，而不是整个 TLS 握手完成）。</p>
</li>
<li><p>客户端校验服务端证书（如果证书不合法，客户端会<strong>向用户发出警告信息</strong>并<strong>断开 TLS 握手</strong>）</p>
</li>
</ul>
</li>
<li><p>第三次握手</p>
<ul>
<li><p>客户端发送其证书，供服务端使用和校验（可选，如果是单向身份认证，通常是服务端认证，则不需要这一步）</p>
</li>
<li><p>客户端发送 ClientKeyExchange 消息（可选，同样取决于使用的加密算法。DHE 和 DH_anon 算法会用到），其中可能包含 Pre-Master-Secret、公钥。</p>
<blockquote>
<p>Pre-Master-Secret (PMS，预主密钥) 是一个随机数，在发送之前，会使用服务端证书中的公钥对其进行加密。</p>
</blockquote>
</li>
<li><p>客户端发送一个 CertificateVerify 消息（可选，如果是单向身份认证，通常是服务端认证，则不需要这一步），其中包含使用客户端<strong>私钥</strong>对之前握手信息的签名。服务端可以使用客户端公钥来验证此签名，以确定客户端是否拥有此证书</p>
</li>
<li><p>到此为止，客户端和服务端都具有了三个随机数（两个随机数 + PMS），然后它们分别使用之前协商的<strong>对称加密算法</strong>和<strong>三个随机数</strong>来生成 Master-Secret，用于加密之后传输的数据</p>
<blockquote>
<p>Master-Secret（MS，主密钥，也称为“会话密钥”）</p>
</blockquote>
</li>
</ul>
</li>
<li><p>第四次挥手</p>
<ul>
<li>客户端发送 ChangeCipherSpec 记录，用于告诉服务端“之后的所有数据都将进行身份验证（如果服务端证书中存在加密参数，则会进行加密）”。具体如下：<ul>
<li>客户端发送经过身份验证和加密的 Finished 消息，其包含之前所有握手信息的 Hash 和 MAC</li>
<li>服务端尝试解密 Finished 消息，获取并验证 Hash 和 MAC。如果解密或验证失败，则认为握手失败，断开 TLS 链接。</li>
</ul>
</li>
<li>服务端回应 ChangeCipherSpec 记录，同样用于告诉客户端“之后的所有数据都将进行身份验证（如果服务端证书中存在加密参数，则会进行加密）”。具体如下：<ul>
<li>服务端发送经过身份验证和加密的 Finished 消息，其包含之前所有握手信息的 Hash 和 MAC</li>
<li>客户端执行与服务端上一步相同的解密和验证过程</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>上面对 TLS 四次握手进行了全面的介绍，但比较晦涩难懂，下面我们将其简化并总结一下：</p>
<blockquote>
<p>由于不用证书的 TLS 握手不够安全，也很少使用，因此这里只讨论需要证书的。</p>
</blockquote>
<ul>
<li><p>第一次握手</p>
<ul>
<li>客户端发送 TLS 握手请求，其中包含<strong>支持的最高 TLS 协议版本</strong>、<strong>随机数</strong>、<strong>加密算法列表</strong>、<strong>压缩算法列表</strong></li>
<li>服务端回应请求，回应的内容包含<strong>要使用的 TLS 协议版本</strong>、<strong>随机数</strong>、<strong>要使用的加密算法</strong>、<strong>要使用的压缩算法</strong></li>
</ul>
</li>
<li><p>第二次握手</p>
<ul>
<li>服务端发送其证书，请求获取客户端证书，然后发送 ServerHelloDone 消息</li>
<li>客户端验证服务端证书，如果不合法，则断开 TLS 握手连接</li>
</ul>
</li>
<li><p>第三次握手</p>
<p>客户端发送以下信息：</p>
<ul>
<li>客户端证书</li>
<li>一个随机数（PMS）。该随机数使用服务端的公钥加密</li>
<li>使用客户端<strong>私钥</strong>对先前握手信息的签名</li>
</ul>
<p>此时，客户端和服务端都有了三个随机数，然后双方各自使用协商的对称加密算法和三个随机数，来生成对话密钥（MS），用于加密之后传输的数据。</p>
</li>
<li><p>第四次挥手</p>
<p>客户端发送如下信息：</p>
<ul>
<li>编码改变通知（用于告诉服务端加密传输接下来的数据）</li>
<li>握手结束通知（该通知包含之前所有握手信息的 Hash 和 MAC，供服务端校验）</li>
</ul>
<p>服务端发送如下信息：</p>
<ul>
<li>编码改变通知（用于告诉客户端加密传输接下来的数据）</li>
<li>握手结束通知（该通知包含之前所有握手信息的 Hash 和 MAC，供客户端校验）</li>
</ul>
</li>
</ul>
<h2 id="证书校验"><a href="#证书校验" class="headerlink" title="证书校验"></a>证书校验</h2><p>TLS 协议中重要的一环是如何校验证书的真实性。虽然有些 TLS 握手不需要证书（例如，使用 Diffie-Hellman（DH） 算法的 TLS 握手），但是这些情况都被证实不安全，而且很少使用。</p>
<p>要证明证书的真实性，通常依赖于<strong>一组</strong>受信任的第三方<strong>证书颁发机构</strong>（Certificate authorities, <strong>CA</strong>）。验证 TLS 证书有效性的方法如下：</p>
<ol>
<li><p>检查证书是否是浏览器中<strong>受信任的根证书机构</strong>颁发</p>
<p>证书都是上级 CA 签发的，上级的 CA 可能还有上级，直到找到根证书。</p>
</li>
<li><p>检查证书中的<strong>证书吊销列表</strong>（CRL），看证书是否已经被吊销</p>
<p>证书被吊销后，会被记录在证书吊销列表中，CA 会定期发布 CRL。应用程序可以根据 CRL 来检查证书是否被吊销。</p>
</li>
<li><p>通过<strong>在线证书状态协议</strong>（OCSP）检查证书是否有效</p>
<p>CA 会提供实时的查询接口，用来查询证书的有效性。在线实时查询会使得 TLS 握手时间延长，因为浏览器需要等待查询结束才能继续 TLS 握手。至于使用<strong>在线查询</strong>还是证书中的<strong>吊销列表</strong>，由浏览器决定。</p>
</li>
<li><p>检查证书是否过期</p>
</li>
<li><p>检查域名和证书中的域名是否一致</p>
</li>
<li><p>查询网站是否被列入了欺诈网站黑名单</p>
<p>这一步 IE7 会进行，IE7 会到<strong>欺诈网站数据库</strong>，查询网站是否被列入了欺诈黑名单。</p>
</li>
</ol>
<p>经过了以上步骤，浏览器中才会显示安全锁的标志。任意一个步骤出问题，浏览器都无法建立安全链接，并最终提示“您的链接不是私密链接”。</p>
<h2 id="对称加密"><a href="#对称加密" class="headerlink" title="对称加密"></a>对称加密</h2><p>对称加密，又叫私钥加密，指<strong>加密和解密使用相同密钥的加密算法</strong>。其特点是，加密密钥和解密秘钥可以相互推算出来。并且在大多数对称加密算法中，加密密钥和解密秘钥是相同的。因此，密钥的保密性对通信的安全性至关重要。</p>
<p>优点：计算量小、加密速度快，效率高。<br>缺点：双方使用同样的密钥，安全性得不到保证。</p>
<p>从以上特点可以看出，如果 TLS 握手阶段使用对称加密，那么只要攻击者窃听到密钥，就可以获取所有通信数据，这使得加密毫无意义。因此，需要用到非对称加密来保证 TLS 握手的安全。</p>
<h2 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a>非对称加密</h2><p>上文介绍了 TLS 四次握手，我们知道在数据传输之前，需要<strong>通过协商来交换密钥、加密算法等</strong>。密钥协商阶段常用的非对称加密算法是 RSA（用于生成<strong>公钥</strong>和<strong>私钥</strong>）。其中，公钥会被包含在证书中，私钥则由客户端或服务端自己来保管。</p>
<p>RSA 算法安全性很高，实现也简单，但缺点是需要比较大的质数（目前业界常用的是 2048 位）来保证安全强度，并且运算极其消耗 CPU 资源。</p>
<p>一次完全的 TLS 握手中，在密钥交换阶段，非对称加密的计算量占整个握手过程的 90% 以上，而对称加密的计算量只相当于非对称加密的 0.1% 左右。所以，如果后续的数据传输也使用非对称加密，则会极其消耗 CPU 性能，服务器根本无法承受。</p>
<p>此外，非对称加密有一个限制：<strong>加密的内容长度不能超过公钥的长度</strong>。例如，常用的公钥长度为 2048 位，意味着加密内容不能超过 256 个字节。</p>
<p>因此，非对称加密目前只适用于<strong>密钥协商</strong>或 <strong>CA 签名</strong>，不适用于传输数据的加解密，这也就是为什么不全程使用非对称加密的原因。</p>
<h2 id="握手恢复"><a href="#握手恢复" class="headerlink" title="握手恢复"></a>握手恢复</h2><p>TLS 握手阶段使用了非对称加密（例如 RSA 算法），其计算消耗非常大，因此 TLS 握手机制中提供了会话恢复的功能，从而提高了握手中断后再次握手的性能。</p>
<p>有两种方法可以恢复会话：一种是 Session ID，另一种是 Session tickets。</p>
<h3 id="Session-ID"><a href="#Session-ID" class="headerlink" title="Session ID"></a>Session ID</h3><p>Session ID 的思想很简单：每次会话都有一个 Session ID。如果 TLS 握手中断，下次重连的时候，只要客户端给出 Session ID，并且服务端有对应的记录，那么双方就可以使用之前的“会话密钥”，而不必重新计算生成。</p>
<p>具体过程如下：在一次会话中，服务器发送 Session ID 作为 ServerHello 消息的一部分。客户端将此 Session ID 与服务端的 IP、TCP 端口相关联，以便下次重连时简化握手。服务端则会将此 Session ID 与之前协商的密钥相关联，特别是“会话密钥（Master-Secret）”。</p>
<h3 id="Session-tickets"><a href="#Session-tickets" class="headerlink" title="Session tickets"></a>Session tickets</h3><p>Session ID 机制有一些弊端，例如：1、只能保留在一台服务器上。负载匀衡中，多台服务器之间往往没有同步 Session 信息，如果客户端的两次请求没有被同一台服务器处理，就无法通过 Session ID 恢复握手。2、服务端不好控制 Session ID 对应信息的失效时间。时间太短起不到作用，太长又占用服务器大量资源。</p>
<p>Session tickets 的出现就是为了 Session ID 机制的一些弊端。</p>
<p>使用 Session tickets 时，服务器将<strong>会话状态</strong>存储在其中，然后将 Session tickets 加密后存储到客户端。客户端在恢复会话时，将 Session tickets 发送给服务端，服务器验证通过后，就可以使用其中的会话状态来恢复 TLS 握手。</p>
<h2 id="TLS-安全性"><a href="#TLS-安全性" class="headerlink" title="TLS 安全性"></a>TLS 安全性</h2><p>从 TLS 的原理可知，其设计是严谨、可靠的，但是问题出现在不严谨的使用中。</p>
<h3 id="中间人攻击"><a href="#中间人攻击" class="headerlink" title="中间人攻击"></a>中间人攻击</h3><p>中间人攻击（Man-in-the-middle, MITM）是指 A 和 B 通信时，有第三者 C 处于信道中间，可以完全劫持、窃听、篡改这些信息。</p>
<p>上文中也一直强调，不使用证书的 TLS 握手是不安全的。例如，使用密钥交换算法 <a class="link"   target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Diffie%E2%80%93Hellman" >DH <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>，该算法就没有证书的概念，这样攻击者就可以轻易窃听、篡改数据，从而冒充他人。</p>
<h3 id="TLS-剥离攻击"><a href="#TLS-剥离攻击" class="headerlink" title="TLS 剥离攻击"></a>TLS 剥离攻击</h3><p>TLS 剥离攻击是指将 HTTPS 连接降级到 HTTP 连接，从而截获用户传输的内容。也属于中间人攻击的一种。</p>
<p>用户在访问网站时，一般只会在地址栏输入域名，例如 <code>github.com</code>。这样操作的结果是，浏览器用默认的 HTTP 协议发送请求，服务器会返回 302 状态码，然后客户端进行重定向，这时候才使用 HTTPS 协议去访问网站。</p>
<p>攻击者正是利用 HTTP 重定向到 HTTPS 的过程，进行 TLS 剥离攻击。如下图所示：</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../images/HTTP%E4%B8%8EHTTPS/tls-strip-attack.png"
                      alt="img"
                ></p>
<p>在请求第一次走 HTTP 协议时，攻击者劫持 80 端口，然后模拟 HTTPS 请求到服务器上获取数据，最后仍通过 80 端口返回给用户，整个过程用户完全察觉不到。</p>
<p>有两种情况下可能存在 TLS 剥离攻击：</p>
<ul>
<li><p>用户没有通过 <code>https://</code> 的方式输入网址，浏览器会走 HTTP 协议</p>
</li>
<li><p>在 HTTPS 页面中，包含 HTTP 链接</p>
<blockquote>
<p>这就是为什么建议 HTTPS 页面中，所有的链接都要使用 HTTPS 协议。哪怕其中有一个链接使用了 HTTP 协议，那么整个 HTTPS 页面都可能是不安全的。</p>
</blockquote>
</li>
</ul>
<h3 id="伪造证书攻击"><a href="#伪造证书攻击" class="headerlink" title="伪造证书攻击"></a>伪造证书攻击</h3><p>上文介绍 TLS 握手时，提到了如果攻击者使用了伪造的证书，那么一定会被检验出来。但是，如果客户端信任攻击者的伪造证书会怎样？结果不言而喻，攻击者可以随意窃取用户的数据。</p>
<p>假设用户访问 <code>https://github.com</code>，但是用户的 DNS 服务器被攻击了，使得 IP 并没有指向 Github 的服务器，而是指向了攻击者的服务器。此时，如果攻击者的服务器上有合法的证书，那么客户端就会信任攻击者，从而和攻击者进行通信。</p>
<p>这种攻击的前提条件是：</p>
<p>​	1、<strong>用户的 DNS 服务器被攻击</strong>。</p>
<p>​	2、<strong>攻击者的服务器上有合法的证书</strong>。其中，第二点对于用户来说无法控制，需要证书机构不滥发证书。</p>
<p>在实际中，这种攻击确实发生过，例如：2016 年 Mozilla 发现沃通 CA 存在严重的信任问题，例如偷签 <code>github.com</code> 的证书，故意倒填证书日期绕过浏览器对 SHA-1 证书的限制等，将停止信任 WoSign 和 StartCom 签发的新证书。</p>
<h2 id="安全措施"><a href="#安全措施" class="headerlink" title="安全措施"></a>安全措施</h2><h3 id="HSTS-策略"><a href="#HSTS-策略" class="headerlink" title="HSTS 策略"></a>HSTS 策略</h3><p>为了应对 TLS 剥离攻击，引入了 HSTS 技术。HSTS（HTTP Strict Transport Security）的作用是强制客户端使用 HTTPS 进行通信。</p>
<p>该策略的原理很简单：在服务端的响应头中添加 <code>Strict-Transport-Security</code> 字段，该字段中设置了 <code>max-age</code>，下次客户端使用 HTTP 访问时，只要 <code>max-age</code> 未过期，就直接内部返回 307 状态码（不经过服务器），然后重定向到 HTTPS。</p>
<p>使用示例：</p>
<div class="highlight-container" data-rel="Llvm"><figure class="iseeu highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Strict-Transport-Security: <span class="keyword">max</span>-age<span class="operator">=</span><span class="number">31536000</span><span class="comment">; includeSubDomains</span></span><br></pre></td></tr></table></figure></div>

<blockquote>
<p><code>includeSubDomains</code> 表示对子域名也生效。</p>
</blockquote>
<p>这意味着两点：</p>
<ul>
<li>在接下来的 31536000 秒（即一年）中，客户端发起 HTTP 请求时，会自动强制跳转到 HTTPS</li>
<li>在接下来的一年中，如果服务器发送的 TLS 证书无效，用户不能忽略浏览器的警告继续访问网站</li>
</ul>
<p>使用 HSTS 的一些弊端：</p>
<ul>
<li><p>用户第一次访问某网站，还没有种下 <code>Strict-Transport-Security</code> 响应头，HSTS 策略无法生效</p>
<blockquote>
<p>解决这个弊端有两种方法：</p>
<ol>
<li>浏览器预置 HSTS 域名列表</li>
<li>将 HSTS 信息加入到域名系统记录中（这需要确保 DNS 安全）</li>
</ol>
</blockquote>
</li>
<li><p>直接使用 IP 访问，HSTS 策略无法生效</p>
</li>
<li><p>可以改通过修改系统时间绕过 <code>max-age</code></p>
<blockquote>
<p>攻击者可以通过伪造 NTP（Network Time Protocol，网络时间协议） 信息，设置错误时间来绕过 HSTS。解决方法是认证 NTP 信息，或者禁止 NTP 大幅度增减时间。</p>
</blockquote>
</li>
<li><p>如果证书错误，浏览器一般会提醒存在安全风险，但仍然提供继续访问的链接。使用 HSTS 策略后，浏览器就不再提供继续访问的链接了，所以一旦证书配置错误，就会引起很大的故障</p>
</li>
<li><p>如果服务器的 HTTPS 没有配置好就开启了 <code>Strict-Transport-Security</code> 响应头，那么在服务器的 HTTPS 配置好之前，用户无法连接到服务器，除非等到 <code>max-age</code> 过期或使用 IP 访问</p>
</li>
</ul>
<p>使用 HSTS 的额外收益：节省一次 302&#x2F;301 重定向请求。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> HTTP与HTTPS</li>
        <li><strong>作者:</strong> lihuibear</li>
        <li><strong>创建于:</strong> 2023-08-13 09:57:41</li>
        
            <li>
                <strong>更新于:</strong> 2023-08-26 20:31:23
            </li>
        
        <li>
            <strong>链接:</strong> https://myblog.lihuibear.asia/2023/08/13/HTTP与HTTPS/
        </li>
        <li>
            <strong>版权声明:</strong> 本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/TLS/">#TLS</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/08/14/chart-gpt%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2/"
                        >
                            <span class="left arrow-icon flex-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">chart-gpt本地部署</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/08/11/hexo%E4%B8%8A%E4%BC%A0%E9%97%AE%E9%A2%98/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">hexo上传问题</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">HTTP与HTTPS</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E5%AE%89%E5%85%A8"><span class="nav-text">HTTP 为什么不安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTPS-%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81%E5%AE%89%E5%85%A8"><span class="nav-text">HTTPS 如何保证安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TLS-%E5%8D%8F%E8%AE%AE"><span class="nav-text">TLS 协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TLS-%E6%8F%A1%E6%89%8B"><span class="nav-text">TLS 握手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%81%E4%B9%A6%E6%A0%A1%E9%AA%8C"><span class="nav-text">证书校验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86"><span class="nav-text">对称加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86"><span class="nav-text">非对称加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%A1%E6%89%8B%E6%81%A2%E5%A4%8D"><span class="nav-text">握手恢复</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Session-ID"><span class="nav-text">Session ID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Session-tickets"><span class="nav-text">Session tickets</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TLS-%E5%AE%89%E5%85%A8%E6%80%A7"><span class="nav-text">TLS 安全性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB"><span class="nav-text">中间人攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TLS-%E5%89%A5%E7%A6%BB%E6%94%BB%E5%87%BB"><span class="nav-text">TLS 剥离攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%AA%E9%80%A0%E8%AF%81%E4%B9%A6%E6%94%BB%E5%87%BB"><span class="nav-text">伪造证书攻击</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%8E%AA%E6%96%BD"><span class="nav-text">安全措施</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HSTS-%E7%AD%96%E7%95%A5"><span class="nav-text">HSTS 策略</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2023</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">lihuibear</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a> 驱动</span>
                <br>
            <span class="theme-version-container">主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.3.0</a></span>
        </div>
        
            <div class="icp-info info-item"><a target="_blank" rel="nofollow" href="
                
                https://beian.miit.gov.cn
                
                ">这里将填写ICP</a></div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>


<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.on("pageView", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>





<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>

<script src="/js/layouts/categoryList.js"></script>



    
<script src="/js/tools/localSearch.js"></script>




    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


</body>
</html>
